STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 07-Oct-22
END JOB INFORMATION
INPUT WIDTH 79
UNIT FEET KIP
JOINT COORDINATES
1 0 0 0; 2 0 5.25 0; 3 10 0 0; 4 10 5.25 0; 5 0 0.5 0; 6 10 0.5 0; 7 0 4.75 0;
8 10 4.75 0;
MEMBER INCIDENCES
1 1 5; 2 5 7; 3 7 2; 4 3 6; 5 6 8; 6 8 4; 7 7 8; 8 5 6; 9 5 8; 10 6 7;
PARAMETRIC MODEL BASE PLATE 
TYPE SLAB
MESH PARAM 0.125 4 1 1
MESH ORG 1 2 3
BOUNDARY 8
6 0 1 5 0 1 4 0 1 3 0 1 2 0 1 1 0 1 8 0 1 7 0 1
OPENING CIRC -0.8333 0 -0.249999 0.083333 12 0
OPENING CIRC -0.8333 0 0.249999 0.08333 12 0
OPENING CIRC -1.08329 0 -0.249999 0.08333 12 0
OPENING CIRC -1.08329 0 0.249999 0.08333 12 0
OPENING CIRC 0.8333 0 -0.249999 0.08333 12 0
OPENING CIRC 0.8333 0 0.249999 0.08333 12 0
OPENING CIRC 1.08329 0 -0.249999 0.08333 12 0
OPENING CIRC 1.08329 0 0.249999 0.08333 12 0
END
DEFINE MATERIAL START
ISOTROPIC STEEL
E 4.176e+06
POISSON 0.3
DENSITY 0.489024
ALPHA 6.5e-06
DAMP 0.03
TYPE STEEL
STRENGTH RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 TO 6 TABLE ST HSSP12.750X0.5
7 TO 10 TABLE ST L60608
CONSTANTS
BETA 45 MEMB 7 TO 10
MATERIAL STEEL ALL
MEMBER TRUSS 
7 TO 10
FINISH
