{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\b\f0\fs24 SMath Studio License Agreement\b0\fs22\par
\fs20\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li284 The SMath Studio program is distributed as freeware;\par
{\pntext\f3\'B7\tab}All copyrights to SMath Studio are exclusively owned by its author, Andrey Ivashov ({\field{\*\fldinst{HYPERLINK "http://smath.com/"}}{\fldrslt{\ul\cf1 http://smath.com/}}}\f0\fs20 );\par
{\pntext\f3\'B7\tab}The SMath Studio may be freely distributed provided the distribution package is not modified. No person or company may charge a fee for the distribution of SMath Studio without written permission from the copyright holder. Only unmodified installer can be redistributed; redistribution of SMath Studio binaries in any other form is not permitted;\par
{\pntext\f3\'B7\tab}This License Agreement applies to all future updates/new versions of SMath Studio. By agreeing to install updates/new versions of SMath Studio you accept the terms of this Agreement for the relevant updates/new versions of SMath Studio, if upgrade/install of the new version of SMath Studio is not accompanied by any other license agreement;\par
{\pntext\f3\'B7\tab}Installing and using SMath Studio signifies acceptance of all the terms and conditions of the license;\par
{\pntext\f3\'B7\tab}If you do not agree with the terms of this license you must remove SMath Studio files from your storage devices and cease to use the product.\par
\pard\par
\f1 SMATH STUDIO PROGRAM IS DISTRIBUTED "AS IS".\par
NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.\par
YOU USE THE PROGRAM AT YOUR OWN RISK.\par
THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.\lang9\f2\fs22\par
}
