{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\b\f0\fs24\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\lang1033\f1  SMath Studio\b0\fs22\par
\fs20\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-284\li284\lang1049\f0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 SMath Studio \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee;\lang1033\f1\par
\lang1049\f0{\pntext\f5\'B7\tab}\'c2\'f1\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 SMath Studio \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e5\'e5 \'e0\'e2\'f2\'ee\'f0\'f3, \'c0\'ed\'e4\'f0\'e5\'fe \'c8\'e2\'e0\'f8\'ee\'e2\'f3\lang1033\f1  ({\field{\*\fldinst{HYPERLINK "http://smath.com/"}}{\fldrslt{\ul\cf1 http://smath.com/}}}\f1\fs20 );\par
\lang1049\f0{\pntext\f5\'B7\tab}SMath Studio \'ec\'ee\'e6\'e5\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed. \'cd\'e8 \'ee\'e4\'ed\'ee \'eb\'e8\'f6\'ee \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'f0\'e0\'f2\'fc \'ef\'eb\'e0\'f2\'f3 \'e7\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 SMath Studio \'e1\'e5\'e7 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2. \'d2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff\lang1033\f1 ;\lang1049\f0  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 SMath Studio \'e2 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff;\lang1033\f1\par
\lang1049\f0{\pntext\f5\'B7\tab}\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff/\'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 SMath Studio. \'d1\'ee\'e3\'eb\'e0\'f8\'e0\'ff\'f1\'fc \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff/\'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 SMath Studio, \'e2\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9/\'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 SMath Studio, \'e5\'f1\'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5/\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 SMath Studio \'ed\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'fb\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec\lang1033\f1 ;\par
\lang1049\f0{\pntext\f5\'B7\tab}\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 SMath Studio \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e2\'f1\'e5\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\lang1033\f1 ;\par
\lang1049\f0{\pntext\f5\'B7\tab}\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f2\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb SMath Studio \'f1\'ee \'f1\'e2\'ee\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\lang1033\f1 .\par
\pard\par
\pard\sa200\sl276\slmult1\lang1049\f2\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0 \lang1033\f3 SMATH STUDIO \lang1049\f2\'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'c5\'d2\'d1\'df "\'ca\'c0\'ca \'c5\'d1\'d2\'dc".\line\'c0\'c2\'d2\'ce\'d0 \'cd\'c5 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2 \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'df\'c2\'cd\'db\'d5 \'c8\'cb\'c8 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5.\line\'c2\'db \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c5\'d2\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3 \'cd\'c0 \'d1\'c2\'ce\'c9 \'d1\'d2\'d0\'c0\'d5 \'c8 \'d0\'c8\'d1\'ca.\line\'c0\'c2\'d2\'ce\'d0 \'cd\'c5 \'cd\'c5\'d1\'c5\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'cf\'ce\'d2\'c5\'d0\'c8 \'c4\'c0\'cd\'cd\'db\'d5, \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df, \'cf\'ce\'d2\'c5\'d0\'c8 \'cf\'d0\'c8\'c1\'db\'cb\'c8 \'c8\'cb\'c8 \'cb\'de\'c1\'db\'c5 \'c4\'d0\'d3\'c3\'c8\'c5 \'c2\'c8\'c4\'db \'cf\'ce\'d2\'c5\'d0\'dc, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'c8\'cb\'c8 \'cd\'c5\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'db\'cc \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'c4\'c0\'cd\'cd\'ce\'c3\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df.\lang9\f4\fs22\par
}
