<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6606.22069"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>46f0669e-0077-4917-94b1-73396cc7f3ff</id>
      <revision>4</revision>
    </identity>
    <metadata lang="rus">
      <title>Расчёт балки на двух опорах</title>
      <author>Кирилл Николаев, Андрей Ивашов</author>
      <description>Расчёт балки на двух опорах. Результатом вычислений является значения реакций опор и отрисовка расчётной схемы.
Поддерживается задание любого количества сосредоточенных и/или распределённых нагрузок
Все входные и выходные данные полностью поддерживают значения с единицами измерения</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Примеры, балка, инженерный расчёт, опоры, нагрузка, единицы измерения</keywords>
    </metadata>
    <metadata lang="eng">
      <title>Beam load calculation bearing with two supports</title>
      <author>Kirill Nikolaev, Andrey Ivashov</author>
      <translator>Andrey Ivashov</translator>
      <description>Calculation of the Beam load bearing with two supports to find stresses values of the supports.
Worksheet requires to specify any number of the Point and/or Uniform Loads.
Every input and output data supports values with Units.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Examples, Beam, Supports, Loads, Units</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="false" simpleEqualsOnly="true" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6606.22069" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6606.22069" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.6606.22071" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Text Region" version="1.10.6606.22071" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Plot Region" version="1.9.6606.22072" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <region id="0" left="9" top="9" width="557" height="31" color="#0000ff" bgColor="#ffffff" fontSize="14">
    <text lang="rus">
      <p bold="true">Расчёт балки на двух опорах</p>
    </text>
    <text lang="eng">
      <p bold="true">Beam load calculation bearing with two supports</p>
    </text>
  </region>
  <region id="1" left="9" top="45" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Входные данные:</p>
    </text>
    <text lang="ind">
      <p>Data masukan:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="2" left="9" top="72" width="58" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">L</e>
        <e type="operand">3</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="144" top="72" width="102" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Длина балки</p>
    </text>
    <text lang="eng">
      <p>Beam length</p>
    </text>
  </region>
  <region id="4" left="9" top="90" width="80" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">L.A</e>
        <e type="operand">60</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="144" top="90" width="250" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Расстояние до первой опоры</p>
    </text>
    <text lang="eng">
      <p>Distance to the first support</p>
    </text>
  </region>
  <region id="6" left="9" top="108" width="80" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">L.B</e>
        <e type="operand">2.1</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="144" top="108" width="258" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Расстояние до второй опоры</p>
    </text>
    <text lang="eng">
      <p>Distance to the second support</p>
    </text>
  </region>
  <region id="8" left="9" top="144" width="350" height="40" color="#804040" bgColor="#ffffff" fontSize="10">
    <text lang="rus">
      <p bold="true">Сосредоточенные нагрузки(каждый столбец - параметры отдельной нагрузки)</p>
    </text>
    <text lang="eng">
      <p bold="true">List of the Point Loads(every column - options of  a single Load)</p>
    </text>
  </region>
  <region id="9" left="9" top="180" width="171" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">F</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">kN</e>
        <e type="operator" args="2">*</e>
        <e type="operand">8</e>
        <e type="operand" style="unit">kN</e>
        <e type="operator" args="2">*</e>
        <e type="operand">17</e>
        <e type="operand" style="unit">kN</e>
        <e type="operator" args="2">*</e>
        <e type="operand">50</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1.1</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2.6</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="243" top="198" width="176" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Расстояние до нагрузки</p>
    </text>
    <text lang="eng">
      <p>Distance to the Load</p>
    </text>
  </region>
  <region id="11" left="9" top="234" width="350" height="40" color="#804040" bgColor="#ffffff" fontSize="10">
    <text lang="rus">
      <p bold="true">Распределённые нагрузки(каждый столбец - параметры отдельной нагрузки)</p>
    </text>
    <text lang="eng">
      <p bold="true">List of the Uniform Loads(every column - options of  a single Load)</p>
    </text>
  </region>
  <region id="12" left="9" top="270" width="175" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">q</e>
        <e type="operand">4</e>
        <e type="operand" style="unit">kN</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">kN</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand" style="unit">kN</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1.3</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2.2</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operand">15</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operand">40</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operand">30</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="243" top="306" width="176" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Расстояние до начала нагрузки</p>
    </text>
    <text lang="eng">
      <p>Distance to the Load</p>
    </text>
  </region>
  <region id="14" left="243" top="324" width="102" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Расстояние действия нагрузки</p>
    </text>
    <text lang="eng">
      <p>Load length</p>
    </text>
  </region>
  <region id="15" top="351" color="#000000" bgColor="#ffffff">
    <area collapsed="true" />
    <region id="16" left="9" top="369" width="201" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
      <text lang="rus">
        <p>Отрисовка элементов расчётной схемы:</p>
      </text>
      <text lang="eng">
        <p>Beam diagram preparing:</p>
      </text>
    </region>
    <region id="17" left="9" top="396" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">top</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="18" left="9" top="414" width="219" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">base.L</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="function" args="10">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="19" left="252" top="441" width="136" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Отрисовка опоры</p>
      </text>
      <text lang="eng">
        <p>Support drawing</p>
      </text>
    </region>
    <region id="20" left="9" top="495" width="375" height="135" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">sign</e>
          <e type="function" args="2">arrow.F</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1.7</e>
          <e type="operand">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1.7</e>
          <e type="operand">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">6</e>
          <e type="operand">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">7</e>
          <e type="operand">2</e>
          <e type="function" args="16">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="405" top="540" width="176" height="40" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Отрисовка стрелкисосредоточенной нагрузки</p>
      </text>
      <text lang="eng">
        <p>Drawing of the arrowof Point Load</p>
      </text>
    </region>
    <region id="22" left="9" top="630" width="375" height="135" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">sign</e>
          <e type="function" args="2">arrow.Q</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.5</e>
          <e type="operand">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.5</e>
          <e type="operand">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">1.5</e>
          <e type="operand">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">7</e>
          <e type="operand">2</e>
          <e type="function" args="16">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="23" left="405" top="675" width="176" height="40" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Отрисовка стрелкиравномерно распределённойнагрузки</p>
      </text>
      <text lang="eng">
        <p>Drawing of the arrowof Uniform Load</p>
      </text>
    </region>
    <region id="24" left="9" top="765" width="427" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">width</e>
          <e type="operand">sign</e>
          <e type="function" args="3">rect.Q</e>
          <e type="operand">x</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">1.5</e>
          <e type="operand">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">width</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1.5</e>
          <e type="operand">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operand">top</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">width</e>
          <e type="operator" args="2">+</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="function" args="10">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="25" left="459" top="774" width="168" height="40" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Отрисовка областиравномерно распределённойнагрузки</p>
      </text>
      <text lang="eng">
        <p>Drawing of the areaof Uniform Load</p>
      </text>
    </region>
    <region id="26" left="9" top="855" width="113" height="31" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">arr.F</e>
          <e type="operand">0</e>
          <e type="operand">top</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="27" left="9" top="882" width="374" height="74" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">F</e>
          <e type="function" args="1">cols</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">k</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">arr.F</e>
          <e type="operand">arr.F</e>
          <e type="operand">F</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">F</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="function" args="1">sign</e>
          <e type="function" args="2">arrow.F</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region id="28" left="414" top="900" width="184" height="40" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Отрисовка действующихсосредоточенных нагрузок</p>
      </text>
      <text lang="eng">
        <p>Drawing of thespecified Point Loads</p>
      </text>
    </region>
    <region id="29" left="9" top="981" width="113" height="31" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">arr.Q</e>
          <e type="operand">0</e>
          <e type="operand">top</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="30" left="9" top="1008" width="478" height="209" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">q</e>
          <e type="function" args="1">cols</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">k</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">arr.Q</e>
          <e type="operand">arr.Q</e>
          <e type="operand">q</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">q</e>
          <e type="operand">3</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">q</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="function" args="1">sign</e>
          <e type="function" args="3">rect.Q</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">j</e>
          <e type="operand">q</e>
          <e type="operand">3</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">j</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">arr.Q</e>
          <e type="operand">arr.Q</e>
          <e type="operand">q</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">q</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="function" args="1">sign</e>
          <e type="function" args="2">arrow.Q</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
          <e type="operand">arr.Q</e>
          <e type="operand">arr.Q</e>
          <e type="operand">q</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">q</e>
          <e type="operand">3</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">q</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="function" args="1">sign</e>
          <e type="function" args="2">arrow.Q</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region id="31" left="513" top="1134" width="127" height="56" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Отрисовка действующихраспределённых нагрузок</p>
      </text>
      <text lang="eng">
        <p>Drawing of theSpecifiedUniform Loads</p>
      </text>
    </region>
    <region id="32" left="9" top="1233" width="259" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">op</e>
          <e type="operand">L.A</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">base.L</e>
          <e type="operand">L.B</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">base.L</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="33" left="9" top="1287" width="149" height="133" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">b.1</e>
          <e type="operand">0</e>
          <e type="operand">top</e>
          <e type="operand">L</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">top</e>
          <e type="operand">L</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operand">top</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operand">top</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="function" args="12">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="34" left="171" top="1341" width="111" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Отрисовка балки</p>
      </text>
      <text lang="eng">
        <p>Beam drawing</p>
      </text>
    </region>
    <region id="35" left="9" top="1422" width="397" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">arr.F</e>
          <e type="operand">arr.F</e>
          <e type="operand">L.A</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="2">arrow.F</e>
          <e type="operand">L.B</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="2">arrow.F</e>
          <e type="function" args="3">stack</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="36" left="9" top="1485" width="387" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">inc</e>
          <e type="function" args="2">ground.op</e>
          <e type="operand">x</e>
          <e type="operand">inc</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2.7</e>
          <e type="operator" args="2">-</e>
          <e type="operand">top</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">inc</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2.7</e>
          <e type="operator" args="2">-</e>
          <e type="operand">top</e>
          <e type="operand">2.4</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">inc</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2.7</e>
          <e type="operator" args="2">-</e>
          <e type="operand">top</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="37" left="9" top="1548" width="275" height="352" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">op</e>
          <e type="operand">op</e>
          <e type="operand">L.B</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">top</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">10</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">k</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">op</e>
          <e type="operand">op</e>
          <e type="operand">L.B</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">k</e>
          <e type="function" args="2">ground.op</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="4">for</e>
          <e type="operand">op</e>
          <e type="operand">op</e>
          <e type="operand">L.B</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">top</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">L.B</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">top</e>
          <e type="operand">L.A</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">top</e>
          <e type="operand">L.A</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">top</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="function" args="10">mat</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">10</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">k</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">op</e>
          <e type="operand">op</e>
          <e type="operand">L.A</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">k</e>
          <e type="function" args="2">ground.op</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="4">for</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">line</e>
        </input>
      </math>
    </region>
    <region id="38" left="306" top="1710" width="127" height="40" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Отрисовка основанияопор</p>
      </text>
      <text lang="eng">
        <p>Drawing of thesupports</p>
      </text>
    </region>
    <region id="39" left="9" top="1908" width="373" height="173" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">marks</e>
          <e type="operand">L.A</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">top</e>
          <e type="operand">5.5</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">+</e>
          <e type="operand" style="string">RA</e>
          <e type="operand">10</e>
          <e type="operand" style="string">Green</e>
          <e type="operand">L.B</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">top</e>
          <e type="operand">5.5</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">+</e>
          <e type="operand" style="string">RB</e>
          <e type="operand">10</e>
          <e type="operand" style="string">Green</e>
          <e type="operand">L.A</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2.5</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1</e>
          <e type="operand" style="string">A</e>
          <e type="operand">10</e>
          <e type="operand" style="string">Red</e>
          <e type="operand">L.B</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2.5</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1</e>
          <e type="operand" style="string">B</e>
          <e type="operand">10</e>
          <e type="operand" style="string">Red</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="function" args="22">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="40" left="396" top="1989" width="185" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Отрисовка меток схемы</p>
      </text>
      <text lang="eng">
        <p>Diagram marks drawing</p>
      </text>
    </region>
    <region id="41" left="9" top="2088" width="719" height="75" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">F</e>
          <e type="function" args="1">cols</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">k</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">marks</e>
          <e type="operand">marks</e>
          <e type="operand">F</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">top</e>
          <e type="operand">5.5</e>
          <e type="operand">F</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="function" args="1">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">+</e>
          <e type="operand" style="string">F</e>
          <e type="operand">k</e>
          <e type="function" args="1">num2str</e>
          <e type="function" args="2">concat</e>
          <e type="operand">10</e>
          <e type="operand" style="string">Green</e>
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="function" args="7">mat</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region id="42" left="9" top="2178" width="727" height="75" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">q</e>
          <e type="function" args="1">cols</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">k</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">marks</e>
          <e type="operand">marks</e>
          <e type="operand">q</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="unit">dm</e>
          <e type="operator" args="2">/</e>
          <e type="operand">top</e>
          <e type="operand">2.5</e>
          <e type="operand">q</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="function" args="1">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">+</e>
          <e type="operand" style="string">q</e>
          <e type="operand">k</e>
          <e type="function" args="1">num2str</e>
          <e type="function" args="2">concat</e>
          <e type="operand">10</e>
          <e type="operand" style="string">Violet</e>
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="function" args="7">mat</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region id="43" left="9" top="2259" width="136" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">plotter</e>
          <e type="operand">b.1</e>
          <e type="operand">op</e>
          <e type="operand">arr.F</e>
          <e type="operand">arr.Q</e>
          <e type="operand">marks</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">sys</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="44" left="171" top="2295" width="258" height="40" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Подготовка компонент расчётнойсхемы к окончательной отрисовке</p>
      </text>
      <text lang="eng">
        <p>Preparing of the diagram partsto be drawn</p>
      </text>
    </region>
    <region id="45" top="2385" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="46" left="9" top="2403" width="119" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Расчётная схема:</p>
    </text>
    <text lang="eng">
      <p>Beam diagram:</p>
    </text>
  </region>
  <region id="47" left="9" top="2430" width="556" height="233" color="#000000" bgColor="#80ff80" fontSize="10" showInputData="False">
    <plot grid="false" axes="false" type="2d" render="lines" scale_x="1.10535586945521" scale_y="1.10535586945521" scale_z="1.10535586945521" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-243" transpose_y="-34" transpose_z="0">
      <input>
        <e type="operand">plotter</e>
      </input>
    </plot>
  </region>
  <region id="48" top="2664" color="#000000" bgColor="#ffffff">
    <area collapsed="true" />
    <region id="49" left="9" top="2682" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
      <text lang="rus">
        <p>Расчёт:</p>
      </text>
      <text lang="eng">
        <p>Calculation:</p>
      </text>
    </region>
    <region id="50" left="9" top="2700" width="536" height="83" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">R.A</e>
          <e type="operand">L.B</e>
          <e type="operand">F</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">L.B</e>
          <e type="operand">L.A</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">F</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">F</e>
          <e type="function" args="1">cols</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="1">-</e>
          <e type="operand">q</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand">q</e>
          <e type="operand">3</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L.B</e>
          <e type="operand">q</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand">q</e>
          <e type="operand">3</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">L.B</e>
          <e type="operand">L.A</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">q</e>
          <e type="function" args="1">cols</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="51" left="576" top="2727" width="111" height="40" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Реакция левойопоры</p>
      </text>
      <text lang="eng">
        <p>Left supportstress</p>
      </text>
    </region>
    <region id="52" left="9" top="2781" width="536" height="83" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">R.B</e>
          <e type="operand">F</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand">L.A</e>
          <e type="operator" args="2">-</e>
          <e type="operand">L.B</e>
          <e type="operand">L.A</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">F</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">F</e>
          <e type="function" args="1">cols</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="1">-</e>
          <e type="operand">q</e>
          <e type="operand">1</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand">q</e>
          <e type="operand">3</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">q</e>
          <e type="operand">2</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand">q</e>
          <e type="operand">3</e>
          <e type="operand">k</e>
          <e type="function" args="3">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">L.A</e>
          <e type="operator" args="2">-</e>
          <e type="operand">L.B</e>
          <e type="operand">L.A</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">q</e>
          <e type="function" args="1">cols</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="53" left="576" top="2808" width="119" height="40" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Реакция правойопоры</p>
      </text>
      <text lang="eng">
        <p>Right supportstress</p>
      </text>
    </region>
    <region id="54" top="2862" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="55" left="9" top="2880" width="78" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Результаты:</p>
    </text>
    <text lang="eng">
      <p>Results:</p>
    </text>
  </region>
  <region id="56" left="9" top="2907" width="152" height="24" color="#804040" bgColor="#ffffff" fontSize="10">
    <text lang="rus">
      <p bold="true">Опорные реакции</p>
    </text>
    <text lang="eng">
      <p bold="true">Supports stresses</p>
    </text>
  </region>
  <region id="57" left="9" top="2934" width="130" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R.A</e>
      </input>
      <contract>
        <e type="operand" style="unit">kN</e>
      </contract>
      <result action="numeric">
        <e type="operand">12.4533</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="58" left="9" top="2961" width="130" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R.B</e>
      </input>
      <contract>
        <e type="operand" style="unit">kN</e>
      </contract>
      <result action="numeric">
        <e type="operand">28.6467</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="59" left="9" top="2997" width="78" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Проверка:</p>
    </text>
    <text lang="ind">
      <p>Cek Hasil:</p>
    </text>
    <text lang="eng">
      <p>Control:</p>
    </text>
  </region>
  <region id="60" left="9" top="3024" width="138" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R.A</e>
        <e type="operand">R.B</e>
        <e type="operator" args="2">+</e>
      </input>
      <contract>
        <e type="operand" style="unit">kN</e>
      </contract>
      <result action="numeric">
        <e type="operand">41.1</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="61" left="9" top="3051" width="332" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F</e>
        <e type="operand">1</e>
        <e type="operand">k</e>
        <e type="function" args="3">el</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">F</e>
        <e type="function" args="1">cols</e>
        <e type="function" args="4">sum</e>
        <e type="operand">q</e>
        <e type="operand">1</e>
        <e type="operand">k</e>
        <e type="function" args="3">el</e>
        <e type="operand">q</e>
        <e type="operand">3</e>
        <e type="operand">k</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">q</e>
        <e type="function" args="1">cols</e>
        <e type="function" args="4">sum</e>
        <e type="operator" args="2">+</e>
      </input>
      <contract>
        <e type="operand" style="unit">kN</e>
      </contract>
      <result action="numeric">
        <e type="operand">41.1</e>
      </result>
    </math>
  </region>
</regions>