<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>ecd12a8b-0dbc-4b4f-8e8d-1a8bc86fc7fe</id>
      <revision>2</revision>
    </identity>
    <metadata lang="rus">
      <title>Решение нелинейных уравнений методом хорд</title>
      <author>Роман Стрилец</author>
      <description>Решение нелинейных уравнений методом хорд.
Пользователь определяет искомое уравнение, точность решения и интервал, на котором ищется решение.
По окончании вычислений выводится корень уравнения, достигнутая точность и количество итераций, за которое был получен ответ.</description>
      <keywords>Примеры, Решение уравнений, Метод хорд</keywords>
    </metadata>
    <metadata lang="ind">
      <title>Penyelesaian persamaan nonlinear dengan metode Chord.</title>
      <author>Roman Strylets</author>
      <translator>Waluyo Adi Siswanto</translator>
      <description>Penyelesaian persamaan nonlinear menggunakan metode chord. Pemakai perlu mendefinisikan: Fungsi nonlinear, ketelitian perhitungan dan jangkauan. Program ini menghasilkan: akar penyelesaian fungsi nonlinear, tingat ketepatan hasil serta jumlah iterasi. </description>
      <keywords>Contoh, Penyelesaian persamaan, Metode Chord</keywords>
    </metadata>
    <metadata lang="eng">
      <title>Nonlinear equations solving with chord method</title>
      <author>Roman Strylets</author>
      <translator>Andrey Ivashov</translator>
      <description>Nonlinear equations solving with chord method.
User defines initial equation to proceed, calculation precision and the range.
Program returns root of the initial equation, result accuracy and number of iterations.</description>
      <keywords>Examples, Equations solving, Chord method</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.9.4884.25041" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.10.4884.25035" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="457" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Решение нелинейных уравнений методом хорд</p>
    </text>
    <text lang="ind">
      <p bold="true">Penyelesaian Persamaan Nonlinear Dengan Metode Chord</p>
    </text>
    <text lang="eng">
      <p bold="true">Nonlinear equations solving with chord method</p>
    </text>
  </region>
  <region id="1" left="9" top="45" width="61" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="2" left="189" top="45" width="160" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Нелинейное уравнение</p>
    </text>
    <text lang="ind">
      <p>Persamaan Nonlinear</p>
    </text>
    <text lang="eng">
      <p>Nonlinear equation</p>
    </text>
  </region>
  <region id="3" left="9" top="72" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Входные данные:</p>
    </text>
    <text lang="ind">
      <p>Data masukan:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="4" left="9" top="99" width="96" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operand">8</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="189" top="108" width="168" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Вид левой части</p>
    </text>
    <text lang="ind">
      <p>Fungsi nonlinear</p>
    </text>
    <text lang="eng">
      <p>Equations left part</p>
    </text>
  </region>
  <region id="6" left="9" top="135" width="72" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ε</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="189" top="144" width="193" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Необходимая точность решения</p>
    </text>
    <text lang="ind">
      <p>Ketelitian yang dikehendaki</p>
    </text>
    <text lang="eng">
      <p>Calculations precision</p>
    </text>
  </region>
  <region id="8" left="9" top="171" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">10</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="99" top="171" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="189" top="171" width="53" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Интервал, на котором ищется решение</p>
    </text>
    <text lang="ind">
      <p>Jangkauan</p>
    </text>
    <text lang="eng">
      <p>Range</p>
    </text>
  </region>
  <region id="11" left="9" top="198" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Расчёт:</p>
    </text>
    <text lang="ind">
      <p>Perhitungan:</p>
    </text>
    <text lang="eng">
      <p>Calculation:</p>
    </text>
  </region>
  <region id="12" left="9" top="216" width="156" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">ddf</e>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="2">diff</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="2">diff</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="9" top="261" width="138" height="114" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="function" args="1">ddf</e>
        <e type="operand">a</e>
        <e type="function" args="1">f</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">xn</e>
        <e type="operand">b</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c</e>
        <e type="operand">a</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="operand">xn</e>
        <e type="operand">a</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c</e>
        <e type="operand">b</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="3">if</e>
      </input>
    </math>
  </region>
  <region id="14" left="9" top="378" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="9" top="405" width="229" height="87" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">xn</e>
        <e type="function" args="1">f</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operand">ε</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">xn</e>
        <e type="operand">xn</e>
        <e type="operand">xn</e>
        <e type="function" args="1">f</e>
        <e type="operand">c</e>
        <e type="operand">xn</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">c</e>
        <e type="function" args="1">f</e>
        <e type="operand">xn</e>
        <e type="function" args="1">f</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">n</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="2">while</e>
      </input>
    </math>
  </region>
  <region id="16" left="9" top="495" width="70" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Ответ:</p>
    </text>
    <text lang="ind">
      <p>Hasil:</p>
    </text>
    <text lang="eng">
      <p>Result:</p>
    </text>
  </region>
  <region id="17" left="9" top="522" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">xn</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
      </result>
    </math>
  </region>
  <region id="18" left="189" top="522" width="61" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Искомое решение</p>
    </text>
    <text lang="ind">
      <p>Jawaban</p>
    </text>
    <text lang="eng">
      <p>Answer</p>
    </text>
  </region>
  <region id="19" left="9" top="549" width="175" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">xn</e>
        <e type="function" args="1">f</e>
      </input>
      <result action="numeric">
        <e type="operand">9.0375</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="20" left="189" top="558" width="135" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Значение левой части</p>
    </text>
    <text lang="ind">
      <p>Hasil Perhitungan</p>
    </text>
    <text lang="eng">
      <p>Left part value</p>
    </text>
  </region>
  <region id="21" left="9" top="585" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
      </input>
      <result action="numeric">
        <e type="operand">109</e>
      </result>
    </math>
  </region>
  <region id="22" left="189" top="585" width="175" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Количество итераций</p>
    </text>
    <text lang="ind">
      <p>Jumlah iterasi</p>
    </text>
    <text lang="eng">
      <p>Number of iterations</p>
    </text>
  </region>
</regions>