<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>7073a1df-2bdd-4b59-83ca-a4f96c318988</id>
      <revision>2</revision>
    </identity>
    <metadata lang="rus">
      <title>Решение нелинейных уравнений методом дихотомии</title>
      <author>Роман Стрилец</author>
      <description>Решение нелинейных уравнений методом дихотомии.
Пользователь определяет искомое уравнение, точность решения и интервал, на котором ищется решение.
По окончании вычислений выводится корень уравнения, достигнутая точность и количество итераций, за которое был получен ответ.</description>
      <keywords>Примеры, Решение уравнений, Метод дихотомии</keywords>
    </metadata>
    <metadata lang="ind">
      <title>Penyelesaian persamaan Nonlinear menggunakan metode Dichotomy</title>
      <author>Roman Strylets</author>
      <translator>Waluyo Adi Siswanto</translator>
      <description>Penyelesaian persamaan Nonlinear menggunakan metode Dichotomy.
Pemakai program ini perlu mendifinisikan: fungsi nonlinear, tingkat ketelitian yang dikehendaki serta jangkauan pencarian.
Program ini akan memberikan hasil: akar persamaan nonlinear, tingkat ketepatan hasil serta jumlah iterasi yang dilakukan.</description>
      <keywords>Metode Dichotomy, Persamaan Nonlinear</keywords>
    </metadata>
    <metadata lang="eng">
      <title>Nonlinear equations solving with dichotomy method</title>
      <author>Roman Strylets</author>
      <translator>Andrey Ivashov</translator>
      <description>Nonlinear equations solving with dichotomy method.
User defines initial equation to proceed, calculation precision and the range.
Program returns root of the initial equation, result accuracy and number of iterations.</description>
      <keywords>Examples, Equations solving, Dichotomy method</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.9.4884.25041" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.10.4884.25035" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="497" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Решение нелинейных уравнений методом дихотомии</p>
    </text>
    <text lang="ind">
      <p bold="true">Penyelesaian persamaan nonlinear menggunakan metode Dichotomy</p>
    </text>
    <text lang="eng">
      <p bold="true">Nonlinear equations solving with Dichotomy method</p>
    </text>
  </region>
  <region id="1" left="9" top="45" width="61" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="2" left="171" top="45" width="160" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Нелинейное уравнение</p>
    </text>
    <text lang="ind">
      <p>Persamaan nonlinear</p>
    </text>
    <text lang="eng">
      <p>Nonlinear equation</p>
    </text>
  </region>
  <region id="3" left="9" top="72" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Входные данные:</p>
    </text>
    <text lang="ind">
      <p>Data masukan:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="4" left="9" top="99" width="96" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operand">8</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="171" top="108" width="168" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Вид левой части</p>
    </text>
    <text lang="ind">
      <p>Definisi fungsi nonlinear</p>
    </text>
    <text lang="eng">
      <p>Equations left part</p>
    </text>
  </region>
  <region id="6" left="9" top="135" width="72" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ε</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="171" top="144" width="193" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Необходимая точность решения</p>
    </text>
    <text lang="ind">
      <p>Tingkat keakuratan yang kehendaki</p>
    </text>
    <text lang="eng">
      <p>Calculations precision</p>
    </text>
  </region>
  <region id="8" left="9" top="171" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">10</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="99" top="171" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="171" top="171" width="53" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Интервал, на котором ищется решение</p>
    </text>
    <text lang="ind">
      <p>Jangkauan</p>
    </text>
    <text lang="eng">
      <p>Range</p>
    </text>
  </region>
  <region id="11" left="9" top="198" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Расчёт:</p>
    </text>
    <text lang="ind">
      <p>Perhitungan:</p>
    </text>
    <text lang="eng">
      <p>Calculation:</p>
    </text>
  </region>
  <region id="12" left="9" top="225" width="84" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">xn</e>
        <e type="operand">b</e>
        <e type="operand">a</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="9" top="270" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="9" top="297" width="154" height="151" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">xn</e>
        <e type="function" args="1">f</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operand">ε</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">xn</e>
        <e type="function" args="1">f</e>
        <e type="operand">a</e>
        <e type="function" args="1">f</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">b</e>
        <e type="operand">xn</e>
        <e type="operator" args="2">:</e>
        <e type="operand">a</e>
        <e type="operand">xn</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">xn</e>
        <e type="operand">b</e>
        <e type="operand">a</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">n</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">line</e>
        <e type="function" preserve="true" args="2">while</e>
      </input>
    </math>
  </region>
  <region id="15" left="9" top="450" width="70" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Ответ:</p>
    </text>
    <text lang="ind">
      <p>Hasil:</p>
    </text>
    <text lang="eng">
      <p>Result:</p>
    </text>
  </region>
  <region id="16" left="9" top="477" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">xn</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
      </result>
    </math>
  </region>
  <region id="17" left="171" top="477" width="61" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Искомое решение</p>
    </text>
    <text lang="ind">
      <p>Jawaban</p>
    </text>
    <text lang="eng">
      <p>Answer</p>
    </text>
  </region>
  <region id="18" left="9" top="504" width="158" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">xn</e>
        <e type="function" args="1">f</e>
      </input>
      <result action="numeric">
        <e type="operand">5.722</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="19" left="171" top="513" width="135" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Значение левой части</p>
    </text>
    <text lang="eng">
      <p>Left part value</p>
    </text>
  </region>
  <region id="20" left="9" top="540" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
      </input>
      <result action="numeric">
        <e type="operand">22</e>
      </result>
    </math>
  </region>
  <region id="21" left="171" top="540" width="175" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Количество итераций</p>
    </text>
    <text lang="ind">
      <p>Jumah iterasi yang dilakukan</p>
    </text>
    <text lang="eng">
      <p>Number of iterations</p>
    </text>
  </region>
</regions>