<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5328.4010"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>0b45d382-a01a-450a-a16d-67efd0cfc107</id>
      <revision>3</revision>
    </identity>
    <metadata lang="rus">
      <title>Матрица Гессе и Гессиан</title>
      <author>Андрей Ивашов</author>
      <description>Алгоритм генерации матрицы Гессе и определение Гессиана.
Пользователь указывает функцию для дальнейшей работы, затем в цикле, путём нахождения частных производных, строится матрица Гессе.
Последним шагом определяются функции для работы с результатом. Все вычисления ведутся символьно, при этом показана возможность получения как символьного так и численного результатов работы алгоритма.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Примеры, Гессе, Гессиан, Матрицы</keywords>
    </metadata>
    <metadata lang="ind">
      <title>Matriks Hesse dan Hessian</title>
      <author>Andrey Ivashov</author>
      <translator>Waluyo Adi Siswanto</translator>
      <description>Ini merupakan algorithm untuk membuat matriks Hesse dan mendefinisikan Hessian yaitu determinan matriks Hesse. 
Pengguna perlu menuliskan fungsi untuk membentuk matriks Hesse dengan cara derivatif parsial dalam operasi gelung. Pada gelung terakhir akan diperoleh hasil yang dinginkan. Semua hasil perhitungan dapat dinyatakan dalam bentuk simbol dimana akan ditulis rumus akhir serta dapat dinyatakan dalam bentuk angka akhirnya saja.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Contoh, Matriks, Determinan, Hesse, Hessian</keywords>
    </metadata>
    <metadata lang="eng">
      <title>Hesse matrix and Hessian</title>
      <author>Andrey Ivashov</author>
      <translator>Andrey Ivashov</translator>
      <description>Algorithm of Hesse matrix generation and the definition of the Hessian. 
The user specifies a function to construct Hessian matrix in the loop using partial derivatives.
The last step defines the functions to work with the result. All calculations are performs in symbols, with the possibility to get Symbolic and Numeric results of the algorithm.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Examples, Hesse, Hessian, Matrices</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5328.4010" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.10.5328.1008" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Special Functions" version="1.11.5328.1007" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Math Region" version="0.97.5328.4010" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="389" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Алгоритм генерации матрицы Гессе иопределение Гессиана</p>
    </text>
    <text lang="ind">
      <p bold="true">Definisi Matriks Hesse dan Hessian</p>
    </text>
    <text lang="eng">
      <p bold="true">Definition of Hesse matrix and Hessian</p>
    </text>
  </region>
  <region id="1" left="9" top="54" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Входные данные:</p>
    </text>
    <text lang="ind">
      <p>Data masukan:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="2" left="9" top="81" width="211" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="234" top="90" width="168" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Определение функции</p>
    </text>
    <text lang="ind">
      <p>Definisi fungsi, dengan 2 variabel</p>
    </text>
    <text lang="eng">
      <p>Function definition</p>
    </text>
  </region>
  <region id="4" left="9" top="126" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="234" top="126" width="167" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Количество неизвестных</p>
    </text>
    <text lang="ind">
      <p>Jumlah variabel dalam fungsi</p>
    </text>
    <text lang="eng">
      <p>Number of variables</p>
    </text>
  </region>
  <region id="6" left="9" top="153" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Вычисление:</p>
    </text>
    <text lang="ind">
      <p>Perhitungan:</p>
    </text>
    <text lang="eng">
      <p>Calculation:</p>
    </text>
  </region>
  <region id="7" left="9" top="180" width="198" height="86" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">n</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">j</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">n</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">m</e>
        <e type="operand">j</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">f</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="function" preserve="true" args="2">diff</e>
        <e type="bracket">(</e>
        <e type="operand">x</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="function" preserve="true" args="2">diff</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="4">for</e>
        <e type="function" preserve="true" args="4">for</e>
      </input>
    </math>
  </region>
  <region id="8" left="9" top="270" width="96" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">Hesse</e>
        <e type="operand">m</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="234" top="270" width="217" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Определение функции Hesse</p>
    </text>
    <text lang="ind">
      <p>Definisi fungsi Hesse</p>
    </text>
    <text lang="eng">
      <p>Hesse function definition</p>
    </text>
  </region>
  <region id="10" left="9" top="288" width="172" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">Hessian</e>
        <e type="operand">x</e>
        <e type="function" args="1">Hesse</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="234" top="288" width="234" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Определение функции Hessian</p>
    </text>
    <text lang="ind">
      <p>Definisi fungsi Hessian</p>
    </text>
    <text lang="eng">
      <p>Hessian function definition</p>
    </text>
  </region>
  <region id="12" left="9" top="324" width="131" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Матрица Гессе</p>
    </text>
    <text lang="ind">
      <p bold="true">Matriks Hesse</p>
    </text>
    <text lang="eng">
      <p bold="true">Hesse matrix</p>
    </text>
  </region>
  <region id="13" left="9" top="351" width="144" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Символьный результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil dalam simbol:</p>
    </text>
    <text lang="eng">
      <p>Symbolic result:</p>
    </text>
  </region>
  <region id="14" left="9" top="378" width="272" height="78" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">Hesse</e>
      </input>
      <result action="symbolic">
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">6</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">6</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">6</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="15" left="9" top="459" width="136" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Численный результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil dalam angka:</p>
    </text>
    <text lang="eng">
      <p>Numeric result:</p>
    </text>
  </region>
  <region id="16" left="9" top="486" width="53" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="234" top="495" width="143" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Значения неизвестных</p>
    </text>
    <text lang="ind">
      <p>Angka variabel</p>
    </text>
    <text lang="eng">
      <p>Variables values</p>
    </text>
  </region>
  <region id="18" left="9" top="531" width="148" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="function" args="1">Hesse</e>
      </input>
      <result action="numeric">
        <e type="operand">16</e>
        <e type="operand">24</e>
        <e type="operand">24</e>
        <e type="operand">12</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="19" left="9" top="585" width="349" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Определитель матрицы Гессе (Гессиан)</p>
    </text>
    <text lang="ind">
      <p bold="true">Hessian (determinan matriks Hesse)</p>
    </text>
    <text lang="eng">
      <p bold="true">Hesse matrix determinant (Hessian)</p>
    </text>
  </region>
  <region id="20" left="9" top="612" width="144" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Символьный результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil dalam simbol:</p>
    </text>
    <text lang="eng">
      <p>Symbolic result:</p>
    </text>
  </region>
  <region id="21" left="9" top="639" width="222" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">Hessian</e>
      </input>
      <result action="symbolic">
        <e type="operand">24</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="22" left="9" top="684" width="136" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Численный результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil dalam angka:</p>
    </text>
    <text lang="eng">
      <p>Numeric result:</p>
    </text>
  </region>
  <region id="23" left="9" top="711" width="53" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="24" left="234" top="720" width="143" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Значения неизвестных</p>
    </text>
    <text lang="ind">
      <p>Angka variabel</p>
    </text>
    <text lang="eng">
      <p>Variables values</p>
    </text>
  </region>
  <region id="25" left="9" top="756" width="149" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="function" args="1">Hessian</e>
      </input>
      <result action="numeric">
        <e type="operand">384</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
</regions>