<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>5b62755c-d7af-4967-9aea-448dc2ac0d66</id>
      <revision>2</revision>
    </identity>
    <metadata lang="rus">
      <title>Матрица Якоби и Якобиан</title>
      <author>Андрей Ивашов</author>
      <description>Алгоритм генерации матрицы Якоби и определение Якобиана.
Пользователь указывает функцию для дальнейшей работы, затем в цикле, путём нахождения частных производных, строится матрица Якоби.
Последним шагом определяются функции для работы с результатом. Все вычисления ведутся символьно, при этом показана возможность получения как символьного так и численного результатов работы алгоритма.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Примеры, Якоби, Якобиан, Матрицы</keywords>
    </metadata>
    <metadata lang="ind">
      <title>Matriks Jacobi dan Jacobian</title>
      <author>Andrey Ivashov</author>
      <translator>Waluyo Adi Siswanto</translator>
      <description>Program ini merupakan algorithm untuk membuat matriks Jacobi serta perhitungan Jacobian nya. Pengguna perlu terlebih dahulu menyatakan fungsi pembentuk matriks Jacobi Pengguna perlu menuliskan fungsi untuk membentuk matriks Jacobi dengan cara derivatif parsial dalam operasi gelung. Pada gelung terakhir akan diperoleh hasil yang dinginkan. Semua hasil perhitungan dapat dinyatakan dalam bentuk simbol dimana akan ditulis rumus akhir serta dapat dinyatakan dalam bentuk angka akhirnya saja.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Contoh, Matriks, Determinan, Jacobi, Jacobian</keywords>
    </metadata>
    <metadata lang="eng">
      <title>Jacobi matrix and Jacobian</title>
      <author>Andrey Ivashov</author>
      <translator>Andrey Ivashov</translator>
      <description>Algorithm of Jacobi matrix generation and the definition of the Jacobian. 
The user specifies a function to construct Jacobian matrix in the loop using partial derivatives.
The last step defines the functions to work with the result. All calculations are performs in symbols, with the possibility to get Symbolic and Numeric results of the algorithm.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Examples, Jacobi, Jacobian, Matrices</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.9.4884.25041" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Special Functions" version="1.10.4884.25035" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="409" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Алгоритм генерации матрицы Якоби иопределение Якобиана</p>
    </text>
    <text lang="ind">
      <p bold="true">Definisi matriks Jacobi dan Jacobian</p>
    </text>
    <text lang="eng">
      <p bold="true">Definition of Jacobi matrix and Jacobian</p>
    </text>
  </region>
  <region id="1" left="9" top="54" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Входные данные:</p>
    </text>
    <text lang="ind">
      <p>Data masukan:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="2" left="9" top="81" width="125" height="69" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
        <e type="operand">5</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="234" top="108" width="209" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Определение функций</p>
    </text>
    <text lang="ind">
      <p>Definisi fungsi</p>
    </text>
    <text lang="eng">
      <p>Functions set definition</p>
    </text>
  </region>
  <region id="4" left="9" top="153" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Вычисление:</p>
    </text>
    <text lang="ind">
      <p>Perhitungan:</p>
    </text>
    <text lang="eng">
      <p>Calculation:</p>
    </text>
  </region>
  <region id="5" left="9" top="180" width="88" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">f</e>
        <e type="function" preserve="true" args="1">rows</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="9" top="198" width="198" height="84" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">n</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">j</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">n</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">m</e>
        <e type="operand">j</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">f</e>
        <e type="operand">j</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="function" preserve="true" args="2">diff</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="4">for</e>
        <e type="function" preserve="true" args="4">for</e>
      </input>
    </math>
  </region>
  <region id="7" left="9" top="288" width="104" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">Jacobi</e>
        <e type="operand">m</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="234" top="288" width="225" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Определение функции Jacobi</p>
    </text>
    <text lang="ind">
      <p>Definisi fungsi Jacobi</p>
    </text>
    <text lang="eng">
      <p>Jacobi function definition</p>
    </text>
  </region>
  <region id="9" left="9" top="306" width="188" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">Jacobian</e>
        <e type="operand">x</e>
        <e type="function" args="1">Jacobi</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="234" top="306" width="242" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Определение функции Jacobian</p>
    </text>
    <text lang="ind">
      <p>Definisi fungsi Jacobian</p>
    </text>
    <text lang="eng">
      <p>Jacobian function definition</p>
    </text>
  </region>
  <region id="11" left="9" top="342" width="141" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Матрица Якоби</p>
    </text>
    <text lang="ind">
      <p bold="true">Matriks Jacobi</p>
    </text>
    <text lang="eng">
      <p bold="true">Jacobi matrix</p>
    </text>
  </region>
  <region id="12" left="9" top="369" width="144" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Символьный результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil bentuk simbol:</p>
    </text>
    <text lang="eng">
      <p>Symbolic result:</p>
    </text>
  </region>
  <region id="13" left="9" top="396" width="177" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">Jacobi</e>
      </input>
      <result action="symbolic">
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="14" left="9" top="450" width="136" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Численный результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil dalam angka:</p>
    </text>
    <text lang="eng">
      <p>Numeric result:</p>
    </text>
  </region>
  <region id="15" left="9" top="477" width="52" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="234" top="486" width="143" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Значения неизвестных</p>
    </text>
    <text lang="ind">
      <p>Masukkan angka variabel</p>
    </text>
    <text lang="eng">
      <p>Variables values</p>
    </text>
  </region>
  <region id="17" left="9" top="522" width="148" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="function" args="1">Jacobi</e>
      </input>
      <result action="numeric">
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">8</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="18" left="9" top="567" width="369" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Определитель матрицы Якоби (Якобиан)</p>
    </text>
    <text lang="ind">
      <p bold="true">Determinan matriks Jacobi (Jacobian)</p>
    </text>
    <text lang="eng">
      <p bold="true">Jacobi matrix determinant (Jacobian)</p>
    </text>
  </region>
  <region id="19" left="9" top="594" width="144" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Символьный результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil bentuk simbol:</p>
    </text>
    <text lang="eng">
      <p>Symbolic result:</p>
    </text>
  </region>
  <region id="20" left="9" top="630" width="177" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">Jacobian</e>
      </input>
      <result action="symbolic">
        <e type="operand">20</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="21" left="9" top="666" width="136" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Численный результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil dalam angka:</p>
    </text>
    <text lang="eng">
      <p>Numeric result:</p>
    </text>
  </region>
  <region id="22" left="9" top="702" width="52" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="234" top="711" width="143" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Значения неизвестных</p>
    </text>
    <text lang="ind">
      <p>Masukkan angka variabel</p>
    </text>
    <text lang="eng">
      <p>Variables values</p>
    </text>
  </region>
  <region id="24" left="9" top="747" width="148" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="function" args="1">Jacobian</e>
      </input>
      <result action="numeric">
        <e type="operand">40</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
</regions>