<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>d66e34d7-d90d-4d84-bbd8-7f893eb61109</id>
      <revision>2</revision>
    </identity>
    <metadata lang="rus">
      <title>Нахождение нулей полиномов Лагерра</title>
      <author>Кирилл Николаев</author>
      <description>Решение многочленов Лагерра.
Пользователь определяет степень полинома и в результате получает его корни.
Дополнительно показаны графики многочленов Лагерра до 5-той степени включительно.</description>
      <keywords>Примеры, Полиномы Лагерра</keywords>
    </metadata>
    <metadata lang="ind">
      <title>Penyelesaian polinomial Laguerre</title>
      <author>Kirill Nikolaev</author>
      <translator>Waluyo Adi Siswanto</translator>
      <description>Penyelesaian polinomial Laguerre.
Pegguna menyatakan pangkat polinomial untuk memperoleh hasil akar polinomial.
Sebagai tambahan, ditampilkan grafik lima akar pertama dari fungsi Laguerre.</description>
      <keywords>Contoh, polinomial Laguerre</keywords>
    </metadata>
    <metadata lang="eng">
      <title>Laguerre polynomials solving</title>
      <author>Kirill Nikolaev</author>
      <translator>Andrey Ivashov</translator>
      <description>Solving of Laguerre polynomials.
User specifies a power of the polinomial to get it's roots.
Additionally represented graphs of first five Laguerre functions.</description>
      <keywords>Examples, Laguerre polynomials</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.9.4884.25041" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.10.4884.25035" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.8.4884.25023" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="290" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Нахождение нулей полиномов Лагерра</p>
    </text>
    <text lang="ind">
      <p bold="true">Penyelesaian polinomial Laguerre</p>
    </text>
    <text lang="eng">
      <p bold="true">Laguerre polynomials solving</p>
    </text>
  </region>
  <region id="1" left="9" top="45" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Входные данные:</p>
    </text>
    <text lang="ind">
      <p>Data masukan:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="2" left="9" top="72" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Right" lang="rus">
        <p>Степень полинома</p>
      </description>
      <description active="true" position="Right" lang="ind">
        <p>Pangkat polinomial</p>
      </description>
      <description active="true" position="Right" lang="eng">
        <p>Polynomial power</p>
      </description>
      <input>
        <e type="operand">n</e>
        <e type="operand">5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="9" top="99" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Расчёт:</p>
    </text>
    <text lang="ind">
      <p>Perhitungan:</p>
    </text>
    <text lang="eng">
      <p>Calculation:</p>
    </text>
  </region>
  <region id="4" left="9" top="117" width="214" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">z</e>
        <e type="operand">n</e>
        <e type="function" args="2">L</e>
        <e type="operand">e</e>
        <e type="operand">z</e>
        <e type="operator" args="2">^</e>
        <e type="operand">n</e>
        <e type="operator" args="1">!</e>
        <e type="operator" args="2">/</e>
        <e type="operand">e</e>
        <e type="operand">z</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operand">z</e>
        <e type="operand">n</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">z</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="3">diff</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="9" top="180" width="101" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">z</e>
        <e type="operand">n</e>
        <e type="function" args="2">L</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="9" top="207" width="182" height="77" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">n</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operand">z</e>
        <e type="function" preserve="true" args="2">diff</e>
        <e type="operand">k</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="4">for</e>
      </input>
    </math>
  </region>
  <region id="7" left="9" top="288" width="63" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">z</e>
        <e type="function" args="1">D</e>
        <e type="operand">T</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="9" top="306" width="112" height="167" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Right" lang="rus">
        <p>Коэффициенты полинома Лагерра</p>
      </description>
      <description active="true" position="Right" lang="ind">
        <p>Koefisien polinomial Laguerre</p>
      </description>
      <description active="true" position="Right" lang="eng">
        <p>Laguerre polynomial coefficients</p>
      </description>
      <input>
        <e type="operand">0</e>
        <e type="function" args="1">D</e>
      </input>
      <result action="symbolic">
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operand">24</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">120</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="9" left="9" top="477" width="70" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil:</p>
    </text>
    <text lang="eng">
      <p>Result:</p>
    </text>
  </region>
  <region id="10" left="9" top="504" width="218" height="98" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Right" lang="rus">
        <p>Корни полинома Лагерра</p>
      </description>
      <description active="true" position="Right" lang="ind">
        <p>Akar polinomial Laguerre</p>
      </description>
      <description active="true" position="Right" lang="eng">
        <p>Roots of Laguerre polynomial</p>
      </description>
      <input>
        <e type="operand">0</e>
        <e type="function" args="1">D</e>
        <e type="function" preserve="true" args="1">polyroots</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2636</e>
        <e type="operand">1.4134</e>
        <e type="operand">3.5964</e>
        <e type="operand">7.0858</e>
        <e type="operand">12.6408</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="7">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="9" top="603" width="110" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Дополнительно:</p>
    </text>
    <text lang="ind">
      <p>Hasil tambahan:</p>
    </text>
    <text lang="eng">
      <p>In addition:</p>
    </text>
  </region>
  <region id="12" left="9" top="630" width="350" height="351" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="3.97252144507729" scale_y="3.97252144507729" scale_z="3.97252144507729" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-108" transpose_y="76" transpose_z="0">
      <input>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="function" args="2">L</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" args="2">L</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" args="2">L</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="function" args="2">L</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="function" args="2">L</e>
        <e type="operand">x</e>
        <e type="operand">5</e>
        <e type="function" args="2">L</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="8">sys</e>
      </input>
    </plot>
  </region>
</regions>