<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>af231d93-3bc9-4231-bbc8-7a1c325c6125</id>
      <revision>2</revision>
    </identity>
    <metadata lang="rus">
      <title>Разложение функции в ряд Маклорена</title>
      <author>Radovan Omorjan</author>
      <translator>Андрей Ивашов</translator>
      <description>Разложение заданной функции в степенной ряд Маклорена с указанием максимальной степени ряда.</description>
      <keywords>Примеры, Ряд Маклорена, Степенные ряды</keywords>
    </metadata>
    <metadata lang="ind">
      <title>Penjabaran fungsi dalam deret Maclaurin</title>
      <author>Radovan Omorjan</author>
      <translator>Waluyo Adi Siswanto</translator>
      <description>Penjabaran suatu fungsi dalam deret Maclaurin pada pangkat tertentu. Pengguna perlu menyatakan fungsi yang dikehendaki dan pangkat tertinggi yang akan digunakan dalam deret Maclaurin.</description>
      <keywords>Contoh, Deret Maclaurin, Deret pangkat</keywords>
    </metadata>
    <metadata lang="eng">
      <title>Expansion of function to Maclaurin series</title>
      <author>Radovan Omorjan</author>
      <description>Expansion of the user-defined function to Maclaurin series with a custom degree.</description>
      <keywords>Examples, Maclaurin series, Power series</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.9.4884.25041" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.10.4884.25035" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.8.4884.25023" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="419" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Разложение функции в ряд Маклорена</p>
    </text>
    <text lang="ind">
      <p bold="true">Penjabaran fungsi dalam deret Maclaurin</p>
    </text>
    <text lang="eng">
      <p bold="true">Expansion of function to Maclaurin series</p>
    </text>
  </region>
  <region id="1" left="9" top="45" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Входные данные:</p>
    </text>
    <text lang="ind">
      <p>Data Masukan:</p>
    </text>
    <text lang="gre">
      <p>Input data:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="2" left="9" top="72" width="100" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Right" lang="rus">
        <p>Задание функции дляразложения в ряд</p>
      </description>
      <description active="true" position="Right" lang="ind">
        <p>Fungsi yang akan dijabarkandalam deret pangkat</p>
      </description>
      <description active="true" position="Right" lang="eng">
        <p>Function to be expandedto power series</p>
      </description>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="9" top="117" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Right" lang="rus">
        <p>Максимальная степень ряда</p>
      </description>
      <description active="true" position="Right" lang="ind">
        <p>Pangkat tertinggi dari x</p>
      </description>
      <description active="true" position="Right" lang="eng">
        <p>Highest power of x</p>
      </description>
      <input>
        <e type="operand">N</e>
        <e type="operand">9</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="9" top="144" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Расчёт:</p>
    </text>
    <text lang="ind">
      <p>Perhitungan:</p>
    </text>
    <text lang="eng">
      <p>Calculation:</p>
    </text>
  </region>
  <region id="5" left="9" top="171" width="133" height="74" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Right" lang="rus">
        <p>Вектор производных</p>
      </description>
      <description active="true" position="Right" lang="ind">
        <p>Vektor derivatif</p>
      </description>
      <description active="true" position="Right" lang="eng">
        <p>Vector of derivatives</p>
      </description>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">N</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">f</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">diff</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="6" left="9" top="252" width="63" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Right" lang="rus">
        <p>Преобразование вектора к функции</p>
      </description>
      <description active="true" position="Right" lang="ind">
        <p>Membuat vektor fungsi x</p>
      </description>
      <description active="true" position="Right" lang="eng">
        <p>Making a vector function of x</p>
      </description>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">g</e>
        <e type="operand">f</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="9" top="279" width="230" height="71" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Right" lang="rus">
        <p>Разложение в степенной ряд</p>
      </description>
      <description active="true" position="Right" lang="ind">
        <p>Penjabaran dalam bentuk pangkat</p>
      </description>
      <description active="true" position="Right" lang="eng">
        <p>Expanded to power series</p>
      </description>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">fmc</e>
        <e type="operand">0</e>
        <e type="function" args="1">f</e>
        <e type="operand">0</e>
        <e type="function" args="1">g</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">n</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">n</e>
        <e type="operator" args="1">!</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operand">N</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="9" top="351" width="70" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil:</p>
    </text>
    <text lang="eng">
      <p>Result:</p>
    </text>
  </region>
  <region id="9" left="9" top="378" width="403" height="197" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="1.63469851360542" scale_y="1.63469851360542" scale_z="1.63469851360542" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="function" args="1">fmc</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </input>
    </plot>
  </region>
</regions>