<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>c65db48c-4ae6-4fc4-9877-df75f633add4</id>
      <revision>2</revision>
    </identity>
    <metadata lang="rus">
      <title>Метод Рунге-Кутта пятого порядка с автоматическим выбором шага</title>
      <author>Кирилл Николаев, Андрей Ивашов</author>
      <description>Решение обыкновенных дифференциальных уравнений методом Рунге-Кутта пятого порядка с автоматическим выбором шага.
Пользователь определяет коэффициенты исходного дифференциального уравнения, задачу Коши, границы отрезка и точность работы метода.
Программа преобразовывает коэффициенты уравнения к системе и проводит вычисления по методу Рунге-Кутта пятого порядка. При этом автоматически определяется оптимальный шаг работы алгоритма с учётом требуемой точности.
После вычислений с помощью функций интерполяции кубическими сплайнами строятся графики численного решения.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Примеры, Метод Рунге-Кутта, Дифференциальные уравнения, Графики</keywords>
    </metadata>
    <metadata lang="ind">
      <title>Metode Runge–Kutta orde lima dengan langkah adaptif</title>
      <author>Kirill Nikolaev, Andrey Ivashov</author>
      <translator>Waluyo Adi Siswanto</translator>
      <description>Penyelesain persamaan diferensial biasa menggunakan metode Runge-Kutta dengan langkah adaptif.
Pengguna perlu menyatakan koefisien dari persamaan asal, angka awal Cauchy (persoalan bilangan awal atau initial value problem), panjang langkah serta keakuratan perhitungan.
Program akan merubah persmaan asal menjadi satu sistem persamaan simultan kemudian memulai evaluasi dengan metode Runge–Kutta orde lima.
Algoritma secara otomatis memilih langkah optimal iterasi agar memperoleh keakuratan yang diinginkan.
Setelah selesai perhitungan, program menggambarkan grafik penyelasaian numerik dari hasil interpolasi kubik data.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Contoh, Metode Runge-Kutta, Persamaan diferensial, Grafik</keywords>
    </metadata>
    <metadata lang="eng">
      <title>Fifth-order Runge–Kutta method with adaptive step</title>
      <author>Kirill Nikolaev, Andrey Ivashov</author>
      <translator>Andrey Ivashov</translator>
      <description>Solution of ordinary differential equations using Fifth-order Runge–Kutta method with adaptive step.
User defines initial equation coefficients, a Cauchy problem (initial value problem), segment limits and calculations precision.
Program converts equation to the system of equations and starts evaluation with the Fifth-order Runge–Kutta method.
Algorithm automatically choose the optimal step of the iterations in respect to the specified accuracy.
After calculations program represents the graphs of numeric solution using cubic splines interpolation.</description>
      <company>SMath, http://smath.info/</company>
      <keywords>Examples, Runge-Kutta Method, Differential equations, Graphs</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.9.4884.25041" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Special Functions" version="1.10.4884.25035" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Plot Region" version="1.8.4884.25023" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="509" height="28" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Преобразование уравнения к системе уравнений</p>
    </text>
    <text lang="ind">
      <p bold="true">Merubah satu persamaan diferensial menjadi satu sistem persamaan</p>
    </text>
    <text lang="eng">
      <p bold="true">Converting the equation to the system of equations</p>
    </text>
  </region>
  <region id="1" left="9" top="36" width="286" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t</e>
        <e type="function" args="1">y</e>
        <e type="operand">t</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">diff</e>
        <e type="operand">2</e>
        <e type="operand">t</e>
        <e type="function" args="1">y</e>
        <e type="operand">t</e>
        <e type="function" preserve="true" args="2">diff</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">10</e>
        <e type="operand">t</e>
        <e type="function" args="1">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">t</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="2" left="315" top="54" width="135" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Исходное уравнение</p>
    </text>
    <text lang="ind">
      <p>Persamaan asal</p>
    </text>
    <text lang="eng">
      <p>Source Equation</p>
    </text>
  </region>
  <region id="3" left="9" top="99" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Входные данные:</p>
    </text>
    <text lang="ind">
      <p>Data masukan:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="4" left="9" top="126" width="154" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">10</e>
        <e type="operand">t</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="243" top="126" width="185" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Коэффициенты уранения</p>
    </text>
    <text lang="ind">
      <p>Koefisien persamaan asal</p>
    </text>
    <text lang="eng">
      <p>Equation coefficients</p>
    </text>
  </region>
  <region id="6" left="9" top="162" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Расчёт:</p>
    </text>
    <text lang="ind">
      <p>Perhitungan:</p>
    </text>
    <text lang="eng">
      <p>Calculation:</p>
    </text>
  </region>
  <region id="7" left="9" top="189" width="109" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">cols</e>
        <e type="operand">2</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="243" top="189" width="127" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Степень уравнения</p>
    </text>
    <text lang="ind">
      <p>Orde persamaan asal</p>
    </text>
    <text lang="eng">
      <p>Equation power</p>
    </text>
  </region>
  <region id="9" left="9" top="216" width="182" height="76" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">n</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">i</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">f</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">B</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">n</e>
        <e type="operand">i</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="4">for</e>
      </input>
    </math>
  </region>
  <region id="10" left="9" top="297" width="158" height="113" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">B</e>
        <e type="operand">n</e>
        <e type="operand">2</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">f</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">line</e>
      </input>
    </math>
  </region>
  <region id="11" left="9" top="414" width="70" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Ответ:</p>
    </text>
    <text lang="ind">
      <p>Hasil:</p>
    </text>
    <text lang="eng">
      <p>Result:</p>
    </text>
  </region>
  <region id="12" left="9" top="441" width="224" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
      </input>
      <result action="symbolic">
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">5</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">t</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="13" left="243" top="459" width="323" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Правая часть полученной системы</p>
    </text>
    <text lang="ind">
      <p>Suku kanan dari sistem persamaan baru</p>
    </text>
    <text lang="eng">
      <p>Right part of the result Equations set</p>
    </text>
  </region>
  <region id="14" left="9" top="513" width="310" height="48" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Метод Рунге-Кутта пятого порядкас автоматическим выбором шага</p>
    </text>
    <text lang="ind">
      <p bold="true">Metode Runge-Kutta orde limadengan langkah adaptif</p>
    </text>
    <text lang="eng">
      <p bold="true">Fifth-order Runge–Kutta methodwith adaptive step</p>
    </text>
  </region>
  <region id="15" left="9" top="567" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Входные данные:</p>
    </text>
    <text lang="ind">
      <p>Data masukan:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="16" left="9" top="594" width="87" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t</e>
        <e type="operand">x</e>
        <e type="function" args="2">f</e>
        <e type="operand">f</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="9" top="621" width="52" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="90" top="630" width="143" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Задача Коши</p>
    </text>
    <text lang="ind">
      <p>ProAngka awal Cauchy</p>
    </text>
    <text lang="eng">
      <p>A Cauchy problem</p>
    </text>
  </region>
  <region id="19" left="9" top="666" width="57" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="90" top="666" width="102" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Начальная точка</p>
    </text>
    <text lang="ind">
      <p>Titik permulaan</p>
    </text>
    <text lang="eng">
      <p>Start Point</p>
    </text>
  </region>
  <region id="21" left="9" top="693" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="90" top="693" width="127" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Длина отрезка</p>
    </text>
    <text lang="ind">
      <p>Panjang langkah</p>
    </text>
    <text lang="eng">
      <p>Segment length</p>
    </text>
  </region>
  <region id="23" left="9" top="720" width="72" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ε</e>
        <e type="operand">10</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="24" left="90" top="729" width="86" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Точность</p>
    </text>
    <text lang="ind">
      <p>Keakuratan</p>
    </text>
    <text lang="eng">
      <p>Precision</p>
    </text>
  </region>
  <region id="25" left="9" top="765" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Расчёт:</p>
    </text>
    <text lang="ind">
      <p>Perhitungan:</p>
    </text>
    <text lang="eng">
      <p>Calculation:</p>
    </text>
  </region>
  <region id="26" left="9" top="792" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">h</e>
        <e type="operand">0.1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="27" left="9" top="819" width="349" height="456" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">j</e>
        <e type="operand">t</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">h</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">T</e>
        <e type="operand">t</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="operand">h</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">j</e>
        <e type="operand">j</e>
        <e type="operand">h</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">tx</e>
        <e type="operand">x</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="1">cols</e>
        <e type="function" preserve="true" args="2">col</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k1</e>
        <e type="operand">h</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operand">j</e>
        <e type="operand">tx</e>
        <e type="function" args="2">f</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k2</e>
        <e type="operand">h</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operand">j</e>
        <e type="operand">h</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operand">tx</e>
        <e type="operand">k1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">f</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k3</e>
        <e type="operand">h</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operand">j</e>
        <e type="operand">h</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operand">tx</e>
        <e type="operand">k1</e>
        <e type="operand">k2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">f</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k4</e>
        <e type="operand">h</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operand">j</e>
        <e type="operand">h</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operand">tx</e>
        <e type="operand">3</e>
        <e type="operand">k1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">9</e>
        <e type="operand">k3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">8</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">f</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k5</e>
        <e type="operand">h</e>
        <e type="operand">3</e>
        <e type="operator" args="2">/</e>
        <e type="operand">j</e>
        <e type="operand">h</e>
        <e type="operator" args="2">+</e>
        <e type="operand">tx</e>
        <e type="operand">3</e>
        <e type="operand">k1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">9</e>
        <e type="operand">k3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">k4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">f</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">δ</e>
        <e type="operand">k1</e>
        <e type="operand">9</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">k3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">4</e>
        <e type="operand">k4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">k5</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">δ</e>
        <e type="function" preserve="true" args="1">min</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operand">5</e>
        <e type="operand">ε</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">≤</e>
        <e type="bracket">(</e>
        <e type="operand">δ</e>
        <e type="function" preserve="true" args="1">max</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operand">5</e>
        <e type="operand">ε</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">≤</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="operand">x</e>
        <e type="operand">x</e>
        <e type="operand">tx</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">k1</e>
        <e type="operand">4</e>
        <e type="operand">k4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">k5</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">augment</e>
        <e type="operator" args="2">:</e>
        <e type="operand">steps</e>
        <e type="operand">1</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="1">cols</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">j</e>
        <e type="operator" args="2">:</e>
        <e type="operand">h</e>
        <e type="operand">h</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">line</e>
        <e type="operand">j</e>
        <e type="operand">j</e>
        <e type="operand">h</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">h</e>
        <e type="operand">h</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">8</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="10">line</e>
        <e type="function" preserve="true" args="4">for</e>
      </input>
    </math>
  </region>
  <region id="28" left="9" top="1278" width="194" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">result</e>
        <e type="operand">steps</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="2">stack</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="29" left="9" top="1305" width="147" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">result</e>
        <e type="function" preserve="true" args="1">cols</e>
      </input>
      <result action="numeric">
        <e type="operand">14</e>
      </result>
    </math>
  </region>
  <region id="30" left="180" top="1305" width="142" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Число значений</p>
    </text>
    <text lang="ind">
      <p>Angka hasil</p>
    </text>
    <text lang="eng">
      <p>Number of values</p>
    </text>
  </region>
  <region id="31" left="9" top="1341" width="127" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Анализ полученных данных:</p>
    </text>
    <text lang="ind">
      <p>Analisis data:</p>
    </text>
    <text lang="eng">
      <p>Data analysis:</p>
    </text>
  </region>
  <region id="32" left="9" top="1368" width="88" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">X</e>
        <e type="operand">steps</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="33" left="108" top="1368" width="116" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Y</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">row</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="34" left="9" top="1404" width="232" height="167" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="8.14027493868399" scale_y="8.14027493868399" scale_z="8.14027493868399" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-101" transpose_y="-8" transpose_z="0">
      <input>
        <e type="operand">X</e>
        <e type="operand">Y</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="3">cinterp</e>
      </input>
    </plot>
  </region>
  <region id="35" left="9" top="1593" width="88" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">X</e>
        <e type="operand">steps</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="117" top="1593" width="116" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Y</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">row</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="9" top="1629" width="232" height="167" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="6.11590904484146" scale_y="6.11590904484146" scale_z="6.11590904484146" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-79" transpose_y="31" transpose_z="0">
      <input>
        <e type="operand">X</e>
        <e type="operand">Y</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="3">cinterp</e>
      </input>
    </plot>
  </region>
</regions>