<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.96"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>872939db-4c08-44f5-9e07-846e6a8f5e75</id>
      <revision>2</revision>
    </identity>
    <metadata lang="rus">
      <title>Решение трёхдиагональной системы уравнений методом прогонки (алгоритм Томаса)</title>
      <author>Radovan Omorjan</author>
      <translator>Андрей Ивашов</translator>
      <description>Алгоритм решения трёхдиагональной системы линейных уравнений по методу прогонки. Метод также известен как алгоритм Томаса.
Пользователь задаёт матрицу коэффициентов уравнений и столбец ответов.
Результат сравнивается с ответом встроенного средства решения линейных уравнений программы.</description>
      <keywords>Примеры, Прогонка, Томас, Система уравнений, Решение</keywords>
    </metadata>
    <metadata lang="ind">
      <title>Penyelesaian persamaan simultan dengan matriks tridiagonal</title>
      <author>Radovan Omorjan</author>
      <translator>Waluyo Adi Siswanto</translator>
      <description>Algoritma matriks tridiagonal atau tridiagonal matrix algorithm (TDMA), juga dikenal sebagai algoritma Thomas. Metode ini merupakan penyederhanaan metode eliminasi Gauss yang dapat digunakan untuk menyelesaikan sistem persamaan simultan tridiagonal.
Pada contoh ini ditunjukkan bagaimana mengekstraksi elemen diagonal dari matriks dan bagaimana menggunakannya dalam perhitungan.</description>
      <keywords>Contoh, TDMA, Thomas, Tridiagonal, Matriks</keywords>
    </metadata>
    <metadata lang="eng">
      <title>Solve of tridiagonal system of equations</title>
      <author>Radovan Omorjan</author>
      <description>The tridiagonal matrix algorithm (TDMA), also known as the Thomas algorithm, is a simplified form of Gaussian elimination that can be used to solve tridiagonal systems of equations.
Example shows how to extract diagonals of the matrix and how to use it to calculate the result.</description>
      <keywords>Examples, TDMA, Thomas, Tridiagonal, Matrices</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.96" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.9.4884.25041" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.96" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.10.4884.25035" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="409" height="48" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="rus">
      <p bold="true">Решение трёхдиагональной системы уравненийметодом прогонки (алгоритм Томаса)</p>
    </text>
    <text lang="ind">
      <p bold="true">Penyelesaian persamaan simultan dengan Matriks Tridiagonal(Algoritma Thomas)</p>
    </text>
    <text lang="eng">
      <p bold="true">Solve of tridiagonal system of equations(Thomas algorithm)</p>
    </text>
  </region>
  <region id="1" left="9" top="54" width="175" height="112" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">b</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">c</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">.</e>
        <e type="operand">c</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">a</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">b</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">4</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="18">mat</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="2" left="207" top="63" width="64" height="104" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">.</e>
        <e type="operand">x</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="3" left="297" top="63" width="64" height="104" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d</e>
        <e type="operand">d</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">d</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">.</e>
        <e type="operand">d</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="4" left="9" top="171" width="56" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operand">d</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="5" left="81" top="171" width="41" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">?</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="6" left="9" top="198" width="102" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Начальные данные:</p>
    </text>
    <text lang="ind">
      <p>Data masukan:</p>
    </text>
    <text lang="eng">
      <p>Input data:</p>
    </text>
  </region>
  <region id="7" left="9" top="225" width="136" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">4</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="18">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="171" top="225" width="52" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="9" top="306" width="111" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Вычисление:</p>
    </text>
    <text lang="ind">
      <p>Perhitungan:</p>
    </text>
    <text lang="eng">
      <p>Calculation:</p>
    </text>
  </region>
  <region id="10" left="9" top="333" width="88" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">rows</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="9" top="360" width="176" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Получение диагоналей</p>
    </text>
    <text lang="ind">
      <p>Ekstraksi elemen diagonal</p>
    </text>
    <text lang="eng">
      <p>Extracting diagonals</p>
    </text>
  </region>
  <region id="12" left="9" top="387" width="152" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>нижняя диагональ</p>
    </text>
    <text lang="ind">
      <p>subdiagonal bawah</p>
    </text>
    <text lang="eng">
      <p>lower subdiagonal</p>
    </text>
  </region>
  <region id="13" left="189" top="387" width="119" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>главная диагональ</p>
    </text>
    <text lang="ind">
      <p>diagonal utama</p>
    </text>
    <text lang="eng">
      <p>main diagonal</p>
    </text>
  </region>
  <region id="14" left="369" top="387" width="152" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>верхняя диагональ</p>
    </text>
    <text lang="ind">
      <p>subdiagonal atas</p>
    </text>
    <text lang="eng">
      <p>upper subdiagonal</p>
    </text>
  </region>
  <region id="15" left="9" top="405" width="122" height="48" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">a</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="16" left="189" top="405" width="109" height="48" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">b</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="17" left="369" top="405" width="130" height="48" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">c</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">i</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="18" left="9" top="450" width="71" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="19" left="207" top="450" width="62" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="20" left="387" top="459" width="71" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">c</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="21" left="9" top="531" width="366" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Начало вычисления (алгоритм Томаса)</p>
    </text>
    <text lang="ind">
      <p>memulai perhitungan (algoritma Thomas)</p>
    </text>
    <text lang="eng">
      <p>Begining the calculation (Thomas algorithm)</p>
    </text>
  </region>
  <region id="22" left="9" top="549" width="71" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">β</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">b</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="90" top="549" width="75" height="57" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">γ</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">d</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">β</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="24" left="9" top="594" width="185" height="126" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">β</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">b</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">a</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">c</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">β</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">γ</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">d</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">a</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">γ</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">β</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="25" left="9" top="720" width="71" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">γ</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="26" left="9" top="747" width="176" height="73" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">1</e>
        <e type="operand">n</e>
        <e type="operand">2</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="3">range</e>
        <e type="operand">x</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">γ</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">c</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">β</e>
        <e type="operand">i</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="27" left="9" top="819" width="70" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Результат:</p>
    </text>
    <text lang="ind">
      <p>Hasil:</p>
    </text>
    <text lang="eng">
      <p>Result:</p>
    </text>
  </region>
  <region id="28" left="9" top="846" width="66" height="148" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
      </input>
      <result action="symbolic">
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="operand">2</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="29" left="9" top="999" width="78" height="24" border="true" color="#000000" bgColor="#dddddd" fontSize="10">
    <text lang="rus">
      <p>Проверка:</p>
    </text>
    <text lang="ind">
      <p>Cek hasil:</p>
    </text>
    <text lang="eng">
      <p>Control:</p>
    </text>
  </region>
  <region id="30" left="9" top="1026" width="77" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="31" left="90" top="1026" width="62" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="32" left="9" top="1116" width="372" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="rus">
      <p>Встроенными средствами SMath Studio</p>
    </text>
    <text lang="ind">
      <p>Menggunakan fungsi bawaan yang ada di SMath</p>
    </text>
    <text lang="eng">
      <p>Using built-in functionality of SMath Studio</p>
    </text>
  </region>
  <region id="33" left="9" top="1143" width="102" height="148" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operand">d</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="symbolic">
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="operand">2</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operator" args="2">/</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
</regions>