<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>10.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="144" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">70</p>
    </text>
  </region>
  <region id="1" left="18" top="45" width="191" height="30" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">u</e>
      <e type="operand">v</e>
      <e type="operator" args="2">±</e>
      <e type="bracket">(</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operand">u</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operand">v</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operator" args="2">±</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="2" left="0" top="54" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="3" left="18" top="81" width="179" height="30" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">u</e>
      <e type="operand">v</e>
      <e type="operator" args="2">*</e>
      <e type="bracket">(</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operand">u</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operand">v</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="4" left="0" top="90" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="5" left="18" top="117" width="113" height="59" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">u</e>
      <e type="operand">v</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operand">u</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operand">v</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="6" left="0" top="135" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="7" left="18" top="180" width="69" height="29" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">C</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operand">C</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="8" left="0" top="189" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="9" left="18" top="216" width="143" height="30" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">C</e>
      <e type="operand">u</e>
      <e type="operator" args="2">*</e>
      <e type="bracket">(</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operand">C</e>
      <e type="operand">u</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="10" left="0" top="225" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="11" left="18" top="252" width="145" height="40" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">u</e>
      <e type="operand">C</e>
      <e type="operator" args="2">^</e>
      <e type="bracket">(</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="operand">u</e>
      <e type="operand">x</e>
      <e type="operand">a</e>
      <e type="function" args="3">lim</e>
      <e type="bracket">(</e>
      <e type="operand">C</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="12" left="0" top="261" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="13" left="0" top="297" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="14" left="0" top="315" width="62" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="10.sm" build-in="true">69</p>
    </text>
  </region>
  <region id="15" left="0" top="333" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
  <region id="16" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
</regions>