<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>10.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="300" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">71</p>
    </text>
  </region>
  <region id="1" left="0" top="54" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="2" left="18" top="90" width="175" height="45" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="function" args="2">log</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operand">1</e>
      <e type="operand">a</e>
      <e type="function" args="1">ln</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="3" left="18" top="135" width="110" height="39" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">sin</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operand">1</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="4" left="0" top="144" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="5" left="18" top="180" width="101" height="39" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">tg</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operand">1</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="6" left="0" top="189" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="7" left="18" top="225" width="134" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">x</e>
      <e type="operator" args="2">^</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operand">a</e>
      <e type="function" args="1">ln</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="8" left="0" top="243" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="9" left="18" top="279" width="135" height="48" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">+</e>
      <e type="bracket">(</e>
      <e type="operand">a</e>
      <e type="operator" args="2">^</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operand">a</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="10" left="0" top="297" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="11" left="18" top="333" width="126" height="47" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operand">a</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">+</e>
      <e type="bracket">(</e>
      <e type="operand">x</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="operand">∞</e>
      <e type="function" args="3">lim</e>
      <e type="operand">e</e>
      <e type="operand">a</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="12" left="0" top="351" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="13" left="18" top="387" width="141" height="47" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">+</e>
      <e type="bracket">(</e>
      <e type="operand">a</e>
      <e type="operand">x</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operand">e</e>
      <e type="operand">a</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="14" left="18" top="441" width="126" height="56" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">+</e>
      <e type="bracket">(</e>
      <e type="operand">a</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operand">e</e>
      <e type="operand">a</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="15" left="18" top="504" width="224" height="50" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">2</e>
      <e type="operand">4</e>
      <e type="operator" args="2">*</e>
      <e type="operand">6</e>
      <e type="operator" args="2">*</e>
      <e type="operand">…</e>
      <e type="operator" args="2">*</e>
      <e type="operand">2</e>
      <e type="operand">x</e>
      <e type="operator" args="2">*</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operand">3</e>
      <e type="operator" args="2">*</e>
      <e type="operand">5</e>
      <e type="operator" args="2">*</e>
      <e type="operand">…</e>
      <e type="operator" args="2">*</e>
      <e type="operand">2</e>
      <e type="operand">x</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">/</e>
      <e type="bracket">(</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">*</e>
      <e type="bracket">(</e>
      <e type="operand">x</e>
      <e type="operand">∞</e>
      <e type="function" args="3">lim</e>
      <e type="operand">π</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="16" left="0" top="522" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="17" left="18" top="558" width="179" height="42" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="operator" args="1">!</e>
      <e type="operand">x</e>
      <e type="operand">x</e>
      <e type="operator" args="2">^</e>
      <e type="operand">e</e>
      <e type="operand">x</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">*</e>
      <e type="operand">x</e>
      <e type="function" args="1">sqrt</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">∞</e>
      <e type="function" args="3">lim</e>
      <e type="operand">2</e>
      <e type="operand">π</e>
      <e type="operator" args="2">*</e>
      <e type="function" args="1">sqrt</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="18" left="0" top="567" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="19" left="18" top="603" width="85" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">x</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">∞</e>
      <e type="function" args="3">lim</e>
      <e type="operand">0</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="20" left="0" top="621" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="21" left="0" top="657" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="22" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="23" left="0" top="675" width="62" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="10.sm" build-in="true">69</p>
    </text>
  </region>
  <region id="24" left="0" top="693" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
  <region id="25" left="18" top="45" width="122" height="39" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">+</e>
      <e type="function" args="1">ln</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operand">1</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
</regions>