<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>contents.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="78" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">78</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="0" top="45" width="152" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="13_1.sm" build-in="true">79</p>
    </text>
  </region>
  <region id="3" left="0" top="63" width="136" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="13_2.sm" build-in="true">80</p>
    </text>
  </region>
  <region id="4" left="0" top="90" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="5" left="0" top="108" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>