<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>16.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="366" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">93</p>
    </text>
  </region>
  <region id="1" left="18" top="45" width="187" height="34" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">/</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="operand">n</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="2" left="0" top="54" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="3" left="18" top="90" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="4" left="63" top="90" width="39" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">abs</e>
      <e type="operand">1</e>
      <e type="operator" args="2">&lt;</e>
    </math>
  </region>
  <region id="5" left="18" top="117" width="337" height="42" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">+</e>
      <e type="function" args="1">ln</e>
      <e type="operand">x</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">-</e>
      <e type="operand">x</e>
      <e type="operand">3</e>
      <e type="operator" args="2">^</e>
      <e type="operand">3</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="operand">4</e>
      <e type="operator" args="2">^</e>
      <e type="operand">4</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">-</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operand">1</e>
      <e type="operator" args="1">-</e>
      <e type="bracket">(</e>
      <e type="operand">n</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="operand">n</e>
      <e type="operator" args="2">^</e>
      <e type="operand">n</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="6" left="0" top="135" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="7" left="18" top="162" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="8" left="63" top="162" width="63" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operator" args="1">-</e>
      <e type="operand">x</e>
      <e type="operator" args="2">&lt;</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≤</e>
    </math>
  </region>
  <region id="9" left="18" top="189" width="377" height="42" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">arctg</e>
      <e type="operand">x</e>
      <e type="operand">x</e>
      <e type="operand">3</e>
      <e type="operator" args="2">^</e>
      <e type="operand">3</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">-</e>
      <e type="operand">x</e>
      <e type="operand">5</e>
      <e type="operator" args="2">^</e>
      <e type="operand">5</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="operand">7</e>
      <e type="operator" args="2">^</e>
      <e type="operand">7</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">-</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operand">1</e>
      <e type="operator" args="1">-</e>
      <e type="bracket">(</e>
      <e type="operand">n</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">^</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="10" left="0" top="207" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="11" left="18" top="234" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="12" left="63" top="234" width="39" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">abs</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≤</e>
    </math>
  </region>
  <region id="13" left="18" top="261" width="219" height="42" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">e</e>
      <e type="operand">x</e>
      <e type="operator" args="2">^</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operand">2</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="operand">3</e>
      <e type="operator" args="2">^</e>
      <e type="operand">3</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="operand">n</e>
      <e type="operator" args="2">^</e>
      <e type="operand">n</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="14" left="0" top="279" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="15" left="18" top="306" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="16" left="63" top="306" width="48" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">abs</e>
      <e type="operand">∞</e>
      <e type="operator" args="1">+</e>
      <e type="operator" args="2">&lt;</e>
    </math>
  </region>
  <region id="17" left="18" top="333" width="364" height="44" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">sin</e>
      <e type="operand">x</e>
      <e type="operand">x</e>
      <e type="operand">3</e>
      <e type="operator" args="2">^</e>
      <e type="operand">3</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">-</e>
      <e type="operand">x</e>
      <e type="operand">5</e>
      <e type="operator" args="2">^</e>
      <e type="operand">5</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="operand">7</e>
      <e type="operator" args="2">^</e>
      <e type="operand">7</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">-</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operand">1</e>
      <e type="operator" args="1">-</e>
      <e type="bracket">(</e>
      <e type="operand">n</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">^</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="bracket">(</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="18" left="0" top="351" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="19" left="18" top="378" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="20" left="63" top="378" width="48" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">abs</e>
      <e type="operand">∞</e>
      <e type="operator" args="1">+</e>
      <e type="operator" args="2">&lt;</e>
    </math>
  </region>
  <region id="21" left="18" top="405" width="322" height="44" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">cos</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operand">2</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">-</e>
      <e type="operand">x</e>
      <e type="operand">4</e>
      <e type="operator" args="2">^</e>
      <e type="operand">4</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">+</e>
      <e type="operand">x</e>
      <e type="operand">6</e>
      <e type="operator" args="2">^</e>
      <e type="operand">6</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">-</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operand">1</e>
      <e type="operator" args="1">-</e>
      <e type="bracket">(</e>
      <e type="operand">n</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">^</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="bracket">(</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="22" left="0" top="423" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="23" left="18" top="450" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="24" left="63" top="450" width="48" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">abs</e>
      <e type="operand">∞</e>
      <e type="operator" args="1">+</e>
      <e type="operator" args="2">&lt;</e>
    </math>
  </region>
  <region id="25" left="18" top="477" width="432" height="37" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">+</e>
      <e type="bracket">(</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operand">1</e>
      <e type="operand">m</e>
      <e type="operand">x</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">+</e>
      <e type="operand">m</e>
      <e type="operand">m</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">*</e>
      <e type="operand">2</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operand">m</e>
      <e type="operand">m</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">*</e>
      <e type="operand">…</e>
      <e type="operator" args="2">*</e>
      <e type="operand">m</e>
      <e type="operand">n</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">-</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">*</e>
      <e type="operand">n</e>
      <e type="operator" args="1">!</e>
      <e type="operator" args="2">/</e>
      <e type="operand">x</e>
      <e type="operand">n</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">+</e>
      <e type="operand">…</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="26" left="0" top="486" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="27" left="18" top="522" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="28" left="63" top="522" width="39" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">abs</e>
      <e type="operand">1</e>
      <e type="operator" args="2">&lt;</e>
    </math>
  </region>
  <region id="29" left="0" top="549" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="30" left="0" top="567" width="37" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="16.sm" build-in="true">89</p>
    </text>
  </region>
  <region id="31" left="0" top="585" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
  <region id="32" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
</regions>