<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>1.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="144" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">2</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="18" top="45" width="45" height="25" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">^</e>
      <e type="operand">1</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="3" left="0" top="54" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="4" left="18" top="81" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="5" left="63" top="81" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="6" left="18" top="108" width="105" height="25" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operand">a</e>
      <e type="operand">n</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">*</e>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operand">n</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="7" left="0" top="117" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="8" left="18" top="144" width="82" height="51" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operand">a</e>
      <e type="operand">n</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">/</e>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operand">n</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="9" left="0" top="162" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="10" left="18" top="198" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="11" left="63" top="198" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="12" left="18" top="225" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="operator" args="2">*</e>
      <e type="bracket">(</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operand">b</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="13" left="0" top="234" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="14" left="18" top="261" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="operator" args="2">/</e>
      <e type="bracket">(</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operand">b</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="15" left="0" top="279" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="16" left="18" top="315" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="17" left="63" top="315" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="18" left="18" top="342" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="bracket">(</e>
      <e type="operand">n</e>
      <e type="operator" args="2">^</e>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="19" left="0" top="360" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="20" left="18" top="387" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">^</e>
      <e type="operand">1</e>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="21" left="0" top="396" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="22" left="18" top="432" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="23" left="63" top="432" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="24" left="0" top="459" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="25" left="0" top="477" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="1.sm" build-in="true">1</p>
    </text>
  </region>
  <region id="26" left="0" top="495" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>