<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>1.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="250" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">3</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="18" top="45" width="123" height="22" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="operator" args="2">*</e>
      <e type="operand">n</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">a</e>
      <e type="operand">n</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">b</e>
      <e type="operand">n</e>
      <e type="function" args="2">nthroot</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="3" left="0" top="54" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="4" left="18" top="72" width="81" height="45" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="operator" args="2">/</e>
      <e type="operand">n</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">a</e>
      <e type="operand">n</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">b</e>
      <e type="operand">n</e>
      <e type="function" args="2">nthroot</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="5" left="0" top="90" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="6" left="18" top="126" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="7" left="63" top="126" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="8" left="18" top="144" width="142" height="43" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operand">n</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operand">n</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="9" left="0" top="171" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="10" left="18" top="189" width="160" height="42" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">n</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">m</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="function" args="2">nthroot</e>
      <e type="operator" args="2">=</e>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operand">m</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="11" left="0" top="216" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="12" left="18" top="243" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">m</e>
      <e type="operator" args="2">^</e>
      <e type="operand">m</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">a</e>
      <e type="operand">n</e>
      <e type="function" args="2">nthroot</e>
      <e type="operator" args="2">=</e>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operand">n</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="13" left="0" top="270" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="14" left="18" top="297" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">^</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">+</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">a</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="15" left="0" top="306" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="16" left="18" top="333" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">^</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">a</e>
      <e type="function" args="1">abs</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="17" left="0" top="342" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="18" left="18" top="369" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operator" args="1">-</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">+</e>
      <e type="function" args="2">nthroot</e>
      <e type="operand">a</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">+</e>
      <e type="function" args="2">nthroot</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="19" left="0" top="378" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="20" left="0" top="405" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="21" left="0" top="423" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="1.sm" build-in="true">1</p>
    </text>
  </region>
  <region id="22" left="0" top="441" width="10" height="15" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>