<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>4.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="136" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">18</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="0" top="45" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="3" left="18" top="45" width="218" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">118</p>
    </text>
  </region>
  <region id="4" left="18" top="72" width="69" height="33" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">α</e>
      <e type="operand">α</e>
      <e type="operand">180</e>
      <e type="operator" args="2">/</e>
      <e type="operand">π</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="5" left="0" top="117" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="6" left="18" top="117" width="201" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">119</p>
    </text>
  </region>
  <region id="7" left="18" top="144" width="69" height="33" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">α</e>
      <e type="operand">α</e>
      <e type="operand">π</e>
      <e type="operator" args="2">/</e>
      <e type="operand">180</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="8" left="0" top="189" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="9" left="0" top="207" width="111" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="4.sm" build-in="true">17</p>
    </text>
  </region>
  <region id="10" left="0" top="225" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>