<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>4.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="317" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">32</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="18" top="45" width="354" height="35" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">sin</e>
      <e type="operand">b</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">+</e>
      <e type="operand">c</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">+</e>
      <e type="operand">4</e>
      <e type="operand">a</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operand">b</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operand">c</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="3" left="0" top="54" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="4" left="18" top="90" width="354" height="35" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">sin</e>
      <e type="operand">b</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">+</e>
      <e type="operand">c</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">-</e>
      <e type="operand">4</e>
      <e type="operand">a</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">*</e>
      <e type="operand">b</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">*</e>
      <e type="operand">c</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="5" left="0" top="99" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="6" left="18" top="135" width="375" height="35" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">cos</e>
      <e type="operand">b</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">+</e>
      <e type="operand">c</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">+</e>
      <e type="operand">4</e>
      <e type="operand">a</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">*</e>
      <e type="operand">b</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">*</e>
      <e type="operand">c</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="7" left="0" top="144" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="8" left="18" top="180" width="375" height="35" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">cos</e>
      <e type="operand">b</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">+</e>
      <e type="operand">c</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">-</e>
      <e type="operand">4</e>
      <e type="operand">a</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operand">b</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operand">c</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="9" left="0" top="189" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="10" left="18" top="225" width="399" height="27" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">sin</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operand">b</e>
      <e type="function" args="1">sin</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">+</e>
      <e type="operand">c</e>
      <e type="function" args="1">sin</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">+</e>
      <e type="operand">2</e>
      <e type="operand">a</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operand">b</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operand">c</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operand">2</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="11" left="0" top="234" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="12" left="18" top="261" width="378" height="27" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">sin</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operand">b</e>
      <e type="function" args="1">sin</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">+</e>
      <e type="operand">c</e>
      <e type="function" args="1">sin</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">-</e>
      <e type="operand">2</e>
      <e type="operand">a</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">*</e>
      <e type="operand">b</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">*</e>
      <e type="operand">c</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="13" left="0" top="270" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="14" left="0" top="297" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="15" left="18" top="297" width="273" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">tg</e>
      <e type="operand">b</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">+</e>
      <e type="operand">c</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">+</e>
      <e type="operand">a</e>
      <e type="function" args="1">tg</e>
      <e type="operand">b</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">*</e>
      <e type="operand">c</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="16" left="0" top="324" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="17" left="18" top="324" width="327" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">b</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">+</e>
      <e type="operand">c</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">+</e>
      <e type="operand">a</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">b</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">*</e>
      <e type="operand">c</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="18" left="0" top="351" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="19" left="18" top="351" width="342" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">b</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">*</e>
      <e type="operand">a</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">c</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">+</e>
      <e type="operand">b</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">c</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">+</e>
      <e type="operand">1</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="20" left="0" top="378" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="21" left="0" top="396" width="111" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="4.sm" build-in="true">17</p>
    </text>
  </region>
  <region id="22" left="0" top="414" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>