<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>4.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="284" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">33</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="0" top="45" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="3" left="18" top="45" width="128" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">120</p>
    </text>
  </region>
  <region id="4" left="18" top="63" width="213" height="35" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">A</e>
      <e type="operand">a</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">/</e>
      <e type="operand">B</e>
      <e type="operand">b</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
      <e type="operand">C</e>
      <e type="operand">c</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
      <e type="operand">2</e>
      <e type="operand">r</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="5" left="0" top="108" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="6" left="18" top="108" width="144" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">121</p>
    </text>
  </region>
  <region id="7" left="18" top="126" width="152" height="42" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="function" args="1">cos</e>
      <e type="operand">B</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operand">C</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">+</e>
      <e type="operand">A</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">-</e>
      <e type="operand">2</e>
      <e type="operand">B</e>
      <e type="operator" args="2">*</e>
      <e type="operand">C</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="8" left="0" top="171" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="9" left="18" top="171" width="144" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">122</p>
    </text>
  </region>
  <region id="10" left="18" top="189" width="115" height="71" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">A</e>
      <e type="operand">B</e>
      <e type="operator" args="2">+</e>
      <e type="operand">A</e>
      <e type="operand">B</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">/</e>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="operator" args="2">+</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">tg</e>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="operator" args="2">-</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="11" left="0" top="270" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="12" left="0" top="288" width="111" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="4.sm" build-in="true">17</p>
    </text>
  </region>
  <region id="13" left="0" top="306" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>