<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>4.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="325" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">27</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="18" top="45" width="286" height="33" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">α</e>
      <e type="function" args="1">sin</e>
      <e type="operand">β</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="operand">α</e>
      <e type="operand">β</e>
      <e type="operator" args="2">-</e>
      <e type="function" args="1">cos</e>
      <e type="operand">α</e>
      <e type="operand">β</e>
      <e type="operator" args="2">+</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">-</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="3" left="0" top="54" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="4" left="18" top="81" width="286" height="33" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">α</e>
      <e type="function" args="1">cos</e>
      <e type="operand">β</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="operand">α</e>
      <e type="operand">β</e>
      <e type="operator" args="2">-</e>
      <e type="function" args="1">cos</e>
      <e type="operand">α</e>
      <e type="operand">β</e>
      <e type="operator" args="2">+</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">+</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="5" left="0" top="90" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="6" left="18" top="117" width="286" height="33" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">α</e>
      <e type="function" args="1">sin</e>
      <e type="operand">β</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operand">2</e>
      <e type="operator" args="2">/</e>
      <e type="operand">α</e>
      <e type="operand">β</e>
      <e type="operator" args="2">-</e>
      <e type="function" args="1">sin</e>
      <e type="operand">α</e>
      <e type="operand">β</e>
      <e type="operator" args="2">+</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="2">+</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="7" left="0" top="126" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="8" left="18" top="153" width="332" height="37" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">α</e>
      <e type="function" args="1">tg</e>
      <e type="operand">β</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">*</e>
      <e type="operand">α</e>
      <e type="function" args="1">tg</e>
      <e type="operand">β</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">+</e>
      <e type="operand">α</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">β</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
      <e type="operand">α</e>
      <e type="function" args="1">tg</e>
      <e type="operand">β</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">-</e>
      <e type="operand">α</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">β</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="9" left="0" top="162" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="10" left="18" top="198" width="350" height="37" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">α</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">β</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">*</e>
      <e type="operand">α</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">β</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">+</e>
      <e type="operand">α</e>
      <e type="function" args="1">tg</e>
      <e type="operand">β</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
      <e type="operand">α</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">β</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">-</e>
      <e type="operand">α</e>
      <e type="function" args="1">tg</e>
      <e type="operand">β</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="11" left="0" top="207" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="12" left="18" top="243" width="323" height="37" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">α</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">β</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">*</e>
      <e type="operand">α</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">β</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">+</e>
      <e type="operand">α</e>
      <e type="function" args="1">tg</e>
      <e type="operand">β</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
      <e type="operand">α</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">β</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">-</e>
      <e type="operand">α</e>
      <e type="function" args="1">tg</e>
      <e type="operand">β</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="13" left="0" top="252" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="14" left="0" top="288" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="15" left="0" top="306" width="111" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="4.sm" build-in="true">17</p>
    </text>
  </region>
  <region id="16" left="0" top="324" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>