<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>5.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="284" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">37</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="18" top="45" width="94" height="33" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">^</e>
      <e type="operand">b</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="3" left="0" top="63" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="4" left="18" top="81" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="5" left="72" top="81" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="6" left="72" top="99" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="7" left="72" top="117" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="8" left="18" top="153" width="94" height="33" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="operator" args="2">^</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operand">b</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="9" left="0" top="162" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="10" left="18" top="189" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="11" left="72" top="189" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="12" left="72" top="207" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="13" left="0" top="234" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="14" left="0" top="252" width="78" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="5.sm" build-in="true">35</p>
    </text>
  </region>
  <region id="15" left="0" top="270" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>