<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>5.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="160" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">38</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="0" top="45" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="3" left="18" top="45" width="216" height="24" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">c</e>
      <e type="operator" args="2">*</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operand">c</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="4" left="18" top="72" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="5" left="63" top="72" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="6" left="63" top="90" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="7" left="63" top="108" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="8" left="63" top="126" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="9" left="18" top="153" width="205" height="35" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">c</e>
      <e type="operator" args="2">/</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operand">c</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="10" left="0" top="162" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="11" left="18" top="198" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="12" left="63" top="198" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="13" left="63" top="216" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="14" left="63" top="234" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="15" left="63" top="252" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="16" left="18" top="279" width="173" height="53" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">c</e>
      <e type="operator" args="2">^</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operand">c</e>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">*</e>
      <e type="operand">c</e>
      <e type="operand">b</e>
      <e type="function" args="1">abs</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">*</e>
      <e type="operand">2</e>
      <e type="operand">1</e>
      <e type="function" args="4">sys</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="17" left="207" top="279" width="77" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="18" left="0" top="297" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="19" left="207" top="306" width="48" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="20" left="18" top="342" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="21" left="63" top="342" width="126" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">124</p>
    </text>
  </region>
  <region id="22" left="63" top="360" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="23" left="63" top="378" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="24" left="63" top="396" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="25" left="18" top="423" width="177" height="70" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="operand">c</e>
      <e type="operator" args="2">^</e>
      <e type="function" args="2">log</e>
      <e type="operand">1</e>
      <e type="operand">c</e>
      <e type="operator" args="2">/</e>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operand">c</e>
      <e type="operator" args="2">/</e>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="1">abs</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">*</e>
      <e type="operand">2</e>
      <e type="operand">1</e>
      <e type="function" args="4">sys</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="26" left="207" top="432" width="77" height="18" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="bracket">(</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="27" left="0" top="450" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="28" left="207" top="468" width="48" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">2</e>
      <e type="operand">n</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="29" left="18" top="504" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="30" left="63" top="504" width="126" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">124</p>
    </text>
  </region>
  <region id="31" left="63" top="522" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="32" left="63" top="540" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="33" left="63" top="558" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="34" left="63" top="576" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">0</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="35" left="0" top="603" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="36" left="18" top="603" width="300" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">125</p>
    </text>
  </region>
  <region id="37" left="18" top="621" width="135" height="49" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operand">b</e>
      <e type="operand">c</e>
      <e type="function" args="2">log</e>
      <e type="operand">a</e>
      <e type="operand">c</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="38" left="18" top="675" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="39" left="63" top="675" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="40" left="63" top="693" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="41" left="63" top="711" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="42" left="63" top="729" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">0</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="43" left="63" top="747" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="44" left="18" top="774" width="135" height="41" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operand">1</e>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="45" left="0" top="783" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="46" left="18" top="819" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="47" left="63" top="819" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="48" left="63" top="837" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="49" left="63" top="855" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="50" left="63" top="873" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="51" left="18" top="900" width="155" height="33" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">^</e>
      <e type="operand">b</e>
      <e type="operand">c</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="52" left="0" top="918" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="53" left="18" top="936" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="54" left="63" top="936" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="55" left="63" top="954" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="56" left="63" top="972" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="57" left="63" top="990" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="58" left="0" top="1017" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="59" left="18" top="1017" width="146" height="24" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">a</e>
      <e type="function" args="2">log</e>
      <e type="operand">a</e>
      <e type="operand">b</e>
      <e type="function" args="2">log</e>
      <e type="operator" args="2">*</e>
      <e type="operand">1</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="60" left="18" top="1044" width="29" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">123</p>
    </text>
  </region>
  <region id="61" left="63" top="1044" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="62" left="63" top="1062" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">a</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="63" left="63" top="1080" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">1</e>
      <e type="operator" args="2">≠</e>
    </math>
  </region>
  <region id="64" left="63" top="1098" width="33" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">0</e>
      <e type="operator" args="2">&gt;</e>
    </math>
  </region>
  <region id="65" left="0" top="1125" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="66" left="18" top="1125" width="225" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">126</p>
    </text>
  </region>
  <region id="67" left="18" top="1152" width="118" height="24" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">10</e>
      <e type="function" args="2">log</e>
      <e type="operand">b</e>
      <e type="function" args="1">lg</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="68" left="0" top="1179" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="69" left="18" top="1179" width="242" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="" build-in="true">127</p>
    </text>
  </region>
  <region id="70" left="18" top="1206" width="110" height="24" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">b</e>
      <e type="operand">e</e>
      <e type="function" args="2">log</e>
      <e type="operand">b</e>
      <e type="function" args="1">ln</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="71" left="0" top="1233" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="72" left="0" top="1251" width="78" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="5.sm" build-in="true">35</p>
    </text>
  </region>
  <region id="73" left="0" top="1269" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>