<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>9.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="194" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">63</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="18" top="45" width="296" height="39" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">u</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">Δu</e>
      <e type="operand">Δx</e>
      <e type="operator" args="2">/</e>
      <e type="operand">Δx</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operator" args="2">=</e>
      <e type="operand">x</e>
      <e type="operand">Δx</e>
      <e type="operator" args="2">+</e>
      <e type="function" args="1">u</e>
      <e type="operand">x</e>
      <e type="function" args="1">u</e>
      <e type="operator" args="2">-</e>
      <e type="operand">Δx</e>
      <e type="operator" args="2">/</e>
      <e type="operand">Δx</e>
      <e type="operand">0</e>
      <e type="function" args="3">lim</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="3" left="0" top="54" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="4" left="0" top="99" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="5" left="0" top="117" width="161" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="9.sm" build-in="true">62</p>
    </text>
  </region>
  <region id="6" left="0" top="135" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>