<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.55"?>
<regions>
  <settings>
    <Editable>false</Editable>
    <Home>contents.sm</Home>
    <Back>9.sm</Back>
    <pageModel viewMode="1"></pageModel>
  </settings>
  <region id="0" left="0" top="0" width="161" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="true" href="" build-in="true">64</p>
    </text>
  </region>
  <region id="1" left="0" top="27" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="2" left="18" top="45" width="121" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="operand">c</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">c</e>
      <e type="operand">x</e>
      <e type="operand">c</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="3" left="0" top="54" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="4" left="18" top="90" width="61" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">0</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="5" left="0" top="99" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="6" left="18" top="135" width="128" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">c</e>
      <e type="operand">x</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">c</e>
      <e type="operand">x</e>
      <e type="operator" args="2">^</e>
      <e type="operand">c</e>
      <e type="function" args="1">ln</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="7" left="0" top="144" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="8" left="18" top="180" width="85" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">e</e>
      <e type="operand">x</e>
      <e type="operator" args="2">^</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">e</e>
      <e type="operand">x</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="9" left="0" top="189" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="10" left="18" top="225" width="93" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">ln</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="11" left="0" top="234" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="12" left="18" top="270" width="157" height="37" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="operand">c</e>
      <e type="function" args="2">log</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operand">c</e>
      <e type="function" args="1">ln</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="13" left="0" top="279" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="14" left="18" top="315" width="135" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">sin</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">x</e>
      <e type="function" args="1">cos</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="15" left="0" top="324" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="16" left="18" top="360" width="144" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">cos</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">x</e>
      <e type="function" args="1">sin</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="17" left="0" top="369" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="18" left="18" top="405" width="212" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">tg</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="function" args="1">cos</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
      <e type="operand">x</e>
      <e type="function" args="1">sec</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="19" left="0" top="414" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="20" left="18" top="459" width="255" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">ctg</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="function" args="1">sin</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
      <e type="operand">x</e>
      <e type="function" args="1">cosec</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="21" left="0" top="468" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="22" left="18" top="513" width="178" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">sec</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">x</e>
      <e type="function" args="1">sec</e>
      <e type="operand">x</e>
      <e type="function" args="1">tg</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="23" left="0" top="522" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="24" left="18" top="558" width="228" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">cosec</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">x</e>
      <e type="function" args="1">cosec</e>
      <e type="operand">x</e>
      <e type="function" args="1">ctg</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="25" left="0" top="567" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="26" left="18" top="603" width="173" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">arcsin</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">-</e>
      <e type="function" args="1">sqrt</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="27" left="0" top="612" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="28" left="18" top="657" width="182" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">arccos</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">-</e>
      <e type="function" args="1">sqrt</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="29" left="0" top="666" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="30" left="18" top="711" width="151" height="44" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">arctg</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="31" left="0" top="720" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="32" left="18" top="765" width="168" height="44" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">arcctg</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">+</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="33" left="0" top="774" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="34" left="18" top="819" width="188" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">arcsec</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="function" args="1">sqrt</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="35" left="0" top="828" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="36" left="18" top="873" width="214" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">arccosec</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="operand">x</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operand">1</e>
      <e type="operator" args="2">-</e>
      <e type="function" args="1">sqrt</e>
      <e type="operator" args="2">*</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="37" left="0" top="882" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="38" left="18" top="927" width="117" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">sh</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">x</e>
      <e type="function" args="1">ch</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="39" left="0" top="936" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="40" left="18" top="972" width="117" height="36" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">ch</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">x</e>
      <e type="function" args="1">sh</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="41" left="0" top="981" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="42" left="18" top="1017" width="133" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">th</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="function" args="1">ch</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="43" left="0" top="1026" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="44" left="18" top="1071" width="151" height="46" font-size="10" color="#000000" background-color="#ffffff">
    <math>
      <e type="operand">x</e>
      <e type="function" args="1">cth</e>
      <e type="operand">x</e>
      <e type="function" args="2">diff</e>
      <e type="operand">1</e>
      <e type="operand">x</e>
      <e type="function" args="1">sh</e>
      <e type="operand">2</e>
      <e type="operator" args="2">^</e>
      <e type="operator" args="2">/</e>
      <e type="operator" args="1">-</e>
      <e type="operator" args="2">=</e>
    </math>
  </region>
  <region id="45" left="0" top="1080" width="12" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="">●</p>
    </text>
  </region>
  <region id="46" left="0" top="1125" width="10" height="15" color="#000000" background-color="#ffffff">
    <area single="true" is-collapsed="false" name="" show-name="false" />
  </region>
  <region id="47" left="0" top="1143" width="161" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="9.sm" build-in="true">62</p>
    </text>
  </region>
  <region id="48" left="0" top="1161" width="86" height="16" font-size="10" color="#000000" background-color="#ffffff">
    <text>
      <p bold="false" href="contents.sm" build-in="true">0</p>
    </text>
  </region>
</regions>