// SMath Studio Desktop 0.99.7822.147
SessionHost=smath.com
SessionLogin=W10145
DefaultInteractiveTutorial=book\contents.sm
AutoReCalc=True
DynamicAssistance=True
OutputUnitsSystem=Metric
OnErrorAction=0
Num=4
ExponentialThreshold=5
Integral=100
RootsA=-20
RootsB=20
57115b4ad52a0697324e73d986b7c1f8095a8a2266f9ebb9e7c16032ce880033_Auth=
57115b4ad52a0697324e73d986b7c1f8095a8a2266f9ebb9e7c16032ce880033_Login=
57115b4ad52a0697324e73d986b7c1f8095a8a2266f9ebb9e7c16032ce880033_Name=
Language=ENG
Units=eng
Style=795b9275-56b5-45c8-bff0-74c4feaa4195
DecimalSymbol=.
ArgumentsSeparator=,
TrailingZeros=False
SignificantDigits=False
Rounding=0
FontName=Arial
FontSize=10
Representation=Default
PrintingBounds=2
PageHeader=&[DATE] &[TIME] - &[FILENAME]
PageFooter=&[PAGENUM] / &[COUNT]
PrintGrid=False
PageSize=1 850,1100
PageOrientation=0
PrintAreaRegions=True
PrintEqualitySign=False
PageMarginLeft=39
PageMarginRight=39
PageMarginTop=49
PageMarginBottom=49
4d6639aac511c7f557cd4bdc2fb7fd9698b1d45d67501e18ffcecd0beced6afd_Auth=
4d6639aac511c7f557cd4bdc2fb7fd9698b1d45d67501e18ffcecd0beced6afd_Login=
4d6639aac511c7f557cd4bdc2fb7fd9698b1d45d67501e18ffcecd0beced6afd_Name=
ScaleMode=0
ScaleFactor=0.921176
TextColor=-16777216
SelTextClr=0
BackgroundColor=-1
SelClr=0
Grid=True
MultiplePages=True
UpdateOnStart=1
ShowMathbar=True
ExcludeBetaExtensions=True
WindowState=0
Top=0
Left=942
Width=978
Height=1048
AlwaysOnTop=0
Recent=C:\Users\wlynes\OneDrive - high.net\Projects\5220092 Nitterhouse - Martin's Pastries\Collapse\prelim angles of rotation.sm|C:\Users\wlynes\OneDrive - high.net\Projects\1200002-02 Ramp HWN over I-95\Calcs\Section Properties\VOID\2022.04.08\I-Girder Properties and Allowable Bending Stress_1AS1.sm|C:\Users\wlynes\OneDrive - high.net\Projects\2022.03.04 8ft Spreader Beam Rating\Calcs\Parts\VOID\Pipe 12 Std_8.5ft_Rating_20220308.sm|C:\Users\wlynes\OneDrive - high.net\Projects\2022.03.09 24ft Spreader Beam Rating\Calcs\Parts\void\Pipe 12 Std_24ft_Rating_20220309.sm|C:\Users\wlynes\OneDrive - high.net\Projects\2022.03.01 30ft Spreader Beam Rating\Calcs\Parts\Pipe 12 Std_30ft_Rating_20220307.sm|C:\Users\wlynes\OneDrive - high.net\Projects\1200002-02 Ramp HWN over I-95\Calcs\Section Properties\I-Girder Properties and Allowable Bending Stress_1AS1.sm|C:\Users\wlynes\OneDrive - high.net\Templates\Smath\Calcsheet_HSE General Template_2022.03.01.sm|C:\Users\wlynes\OneDrive - high.net\Projects\1200002-02 Ramp HWN over I-95\Calcs\Paired Lift COGs.sm|C:\Users\wlynes\OneDrive - high.net\Projects\1200002-02 Ramp HWN over I-95\Calcs\Section Properties\I-Girder Properties and Allowable Bending Stress_1AS1_x2022.04.04.sm|C:\Users\wlynes\OneDrive - high.net\Projects\1200002-02 Ramp HWN over I-95\Calcs\Section Properties\test.sm
Panel_100=1
Panel_200=1
Panel_300=1
Panel_400=1
Panel_500=1
Panel_600=1
Panel_700=2
Panel_800=2
SearchExcludeInvisible=false
SearchExcludeDisabled=false
SearchCaseSensitive=false
SearchWholeWord=false
