<?xml version="1.0" encoding="utf-8"?>
<File>
  <Metadata>
    <JobName>HSE Ear Plate for Pipe Std 12 Spreader Beam</JobName>
    <Client>High Structural Erectors LLC</Client>
    <JobNumber>Internal</JobNumber>
    <Revision>0</Revision>
    <Part>
    </Part>
    <Reference>
    </Reference>
    <Engineer>William J. Lynes, P.E.</Engineer>
    <Checker>
    </Checker>
    <Approver>
    </Approver>
    <EngineerReviewDate>4/11/2022</EngineerReviewDate>
    <CheckerReviewDate>
    </CheckerReviewDate>
    <ApproverReviewDate>
    </ApproverReviewDate>
    <Comments>Model to calculate the self-weight for the 1" and 3" portions of the ear plates.  For subsequent calculations, a load factor equal to the listed weight (392 lbs/plate) divided by the computed self-weight will be applied.</Comments>
    <ConnectProjectId>
    </ConnectProjectId>
    <ConnectProjectName>
    </ConnectProjectName>
    <AnalysisStatus>Not Available</AnalysisStatus>
    <PromptForConnectedProjectInfo>True</PromptForConnectedProjectInfo>
  </Metadata>
</File>