                          PROGRAM: STAAD.Pro
                          VERSION: 22.01.00.39     
                 6:53:25:79  ENTERING STAAD                                    
                 6:53:25:79  USING 64 BIT STAAD ENGINE                         
                 6:53:25:79  ENTERING MAINN                                    
                 6:53:25:79  START JOB INFORMATION                             
                 6:53:25:79  INPUT WIDTH 79                                    
                 6:53:25:79  UNIT INCHES KIP                                   
                 6:53:25:79  JOINT COORDINATES                                 
                 6:53:25:79  ENTERING JOINTC                                   
                 6:53:25:79  JOINTC NEWJ                                 400000
                 6:53:25:80  MAX NODE NO.                                   132
                 6:53:25:80  ELEMENT INCIDENCES SH                             
                 6:53:25:80  ENTERING ELEMEN                                   
                 6:53:25:80  PARAMETRIC MODEL EAR                              
